apiVersion: v1
kind: Secret
metadata:
    namespace: ingress-system
    name: cloudflare-api-token
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:h6jqElzDZFYaU8eDR3EcaraIw76/K7zX8E6mVtU2kqPnTwC1Us40A5cwOvI8UmjTzjiwNzco2wQ=,iv:rTXr7tAqin64YE3IR/0HJe6Q5sZbGFyONiDov4PB1Bg=,tag:NL12GwXkWp6Oi/bxmn0OvQ==,type:str]
    #ENC[AES256_GCM,data:sY613ihkxv3UptirUO5X7SMNY987Kijr/2m4OyCYfc71IOuDlK/Spr8=,iv:nljvDXbsznEGeje2GvbayDrUPTDlCeVzvYmdSocPgwg=,tag:gEv+0FpHRmJVzayorNeJJw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-06T19:22:29Z'
    mac: ENC[AES256_GCM,data:qa3hiNsvpGFI2VIgpFtv1TD5F7uuF0LrI04q0OADe0lmGrE0OoEb+kOUPIgG4V2IkIT2lMQLYdKfhWI96/VFx7mXozAfxjZwwZ/yTp3UdVSx/nMFaOKG9f6JEhqkp4+H/kGN6OrnGN24bxUpbJ6MLeB+axKHqLXrTqTuh9ISH0Y=,iv:HYqHXdc0sMIyXru5kpbtaBRt5tJyXojs6QBf/FLPTkc=,tag:t7FguenJ08QoECIXAyq+YQ==,type:str]
    pgp:
    -   created_at: '2021-03-06T19:22:27Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA7Y4wydbWsR8EAgA0UFN52s7R1/19XtzaDNGNOPsp/9nB0Iz6AkR4S1loHnL
            VEuq/b1CSR416+tO2vaegyXk6Xo2RsEVWtTXdTgGeaBieeHOp4SXt8lLawVa14LY
            WiV6eUkCorPoLTFbB5COQx2Fo0IeFX5bLQorOO/EamWr4cUu7v7Ei5EhGQR5xJMW
            QQhdSRSAmKCt7kWEm0Y+wUwmzl7nfLhlHYBvFesAmxSFPCsxLRk0t7dJA0zobLRo
            No/sG24yvJJV8Pr5ZetG36vwrgra4UvmqWe0DF8wznRWwQFpI9qeXG87rNlpxW45
            cZJpD00YeKjulgPucJJO7ZXHbQdSVy3Ln1CDl5A6kgf/b9posQ4Vq36INozcpOiW
            ZJMuFNNAd5koTJvB5VlcdP5sFMbyOYTjsaq5k4V/6EMjHdAV+AThJR6MJUxM/ZT3
            v7jY/ukRpv/JUcB+6NyRpBiTRfHdStNk/ei08xHHZRoiO/I+cCbx0uaAlsaw5WHf
            K3xX+2HX+dplaEVS0zzxJ4/qltt2//nGWwHqnqIVe1Ck3h6D54Os/hlLPA3i2k1+
            RfJuQ4n31Ja54PrgrFL78Jg+sX8gIzeLjg4sH3GnPChuXpDA6lQpFwr06gPtfpl8
            VfvL3OByGP/jMQbul4xD6YZlYxwfbn2U6AeUCXbbm1O+1jfR265ZuzPDxzZjBITH
            4NJeAadqFoNivTfvbncC0WpTsfyH8L+7cj+oULv0FK5g+xAeGHzBVc2Buxpdp5hv
            QWRlOY4A8jHbe1+dAcr4ah8oJKO+Cky/oe7itwDE+Qy/bJz2sFa8NyLiyxU4rvzM
            Qw==
            =bN1g
            -----END PGP MESSAGE-----
        fp: E63E2F1B2C5A84E8286E2D23ABFED62BADD73CB4
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword)
    version: 3.6.1
