---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: drone
spec:
  chart:
    spec:
      sourceRef:
        kind: HelmRepository
        namespace: flux-system
        name: drone
      # renovate: registryUrl=https://charts.drone.io
      chart: drone
      version: 0.1.7
  interval: 1h
  values:
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        external-dns: public
        external-dns.alpha.kubernetes.io/hostname: drone.timtorchen.com
        external-dns.alpha.kubernetes.io/target: cname.timtorchen.com
      hosts:
        - host: drone.timtorchen.com
          paths: [/]

    persistentVolume:
      enabled: true
      storageClass: ceph-fs
      size: 8Gi

    extraSecretNamesForEnvFrom:
      - drone-secret

    env:
      DRONE_SERVER_HOST: drone.timtorchen.com
      DRONE_SERVER_PROTO: https
      DRONE_USER_FILTER: timtorChen