ansible_user: ubuntu
auth_first_login_password: ubuntu
ansible_password: password
auth_public_key: https://github.com/timtorchen.keys
init_timezone: Asia/Taipei
init_hostname: "{{ inventory_hostname }}"

init_apt_remove:
  - snapd

init_apt_install:
  - unattended-upgrades
  - net-tools
  - trash-cli
  - nfs-common

sftp_enabled: true
ssh_x11_forwarding: true
sshd_custom_options:
  - "AcceptEnv LANG LC_* TMUX"

docker_apt_arch: arm64