PUBLIC_IP: ENC[AES256_GCM,data:8vR8a/mX1hH76cIaMg==,iv:9h6PBlbcRhZ/BzVOMSM/dePSLEQ8Ft5ANfUxT5dALHw=,tag:qvaum1upzypB+n46TgwzFQ==,type:str]
CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nvw1lQC6aINHFAqmMm/vgfr5I3LrOx2Gqg==,iv:G5bMpPfWSSO5Ewgu5CgDnBXkufYanneJMjZntxLm690=,tag:ctGb7Z5upmnKvey8aItvzA==,type:str]
CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:25zcpQlrCvpfxzO7nbWseK6ucnT+Diihme/BXOh6QulmL1kqhg==,iv:3nIuVV/qKaLtRVNiwnVUV1PDQix0piaGUwPxTAatDlk=,tag:39gXrquAqgZ6pWmaV8Wbsg==,type:str]
#ENC[AES256_GCM,data:JgWV9jSbImhD8upirKgpvK+C,iv:JaebNVXcfrRTfOvCvUTM1ud6KGcM6XOO3kZL+w8NnP4=,tag:LjMEQzXgJplSpOVhh6XjFw==,type:comment]
#ENC[AES256_GCM,data:xEGWK1/aSJfh,iv:Ky37X+3K7oazNhSr8kW60iqIfNQ6nTrTluZ7wOcWoCs=,tag:b6JOLy/pVBelKj9q34vLaA==,type:comment]
ADGUARD_ADMIN_USERNAME: ENC[AES256_GCM,data:n0Za+C8=,iv:6EBlHpaNuUNWnOXDRCeZUotKWhWpyqcrN6k5NMSJO6A=,tag:ZmlNwbBg7iobooOfV1jm3g==,type:str]
ADGUARD_ADMIN_PASSWORD: ENC[AES256_GCM,data:vUqVQZz8J4NbBFH7/f3XAzi471wdgdI1E/sZvnUgrm42Rg+WHWDcvD6ZFj37HpX70GDCCZ/l3cLgIaGJ,iv:flua2YBB/VU/423hRyBupRqQIeN1i1BnTkC45kp15Mw=,tag:Nwl2+CzEZY6Yx7avTI4nDQ==,type:str]
#ENC[AES256_GCM,data:LI8Vs2e6ctj3zY8=,iv:1kR3ZczD7sjQXOsHlPc6ZWbftczpw0FZiVkP5TSRk7s=,tag:VvFS1CP6pK4Zl9rsEJRQCA==,type:comment]
WIREGUARD_ADMIN_USERNAME: ENC[AES256_GCM,data:zDO7m+yp,iv:2vheEt2QphMYl8VGp85emUxs4nKh+E23+OX+8+d9DiQ=,tag:C0MklAm2DOHKcmizgKXy4A==,type:str]
WIREGUARD_ADMIN_PASSWORD: ENC[AES256_GCM,data:Tf1b7hO2CL4=,iv:016SNRIv97stpRneLhyEJ5bGtNe0RW3ZQk3o8TkIQoY=,tag:qnjN4QLpHMggpSddfEsSrA==,type:str]
WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:p3cMhiH1nCmj4ESlPZV2mn1K9d9LSYm84qEnoFjNLzUTx98s/dFBfdBLm+0=,iv:1W4kFp63IqhyNy2jNZ0W8WUFwdU58tai4k+k5oC9Lg8=,tag:55M8gsq0X9DSr9D7g46N/g==,type:str]
#ENC[AES256_GCM,data:hz/929ackKItZ68=,iv:orXxOMoGmEolaHRHy+PlGx3WWmKkys+Bw+EX4W4dAy4=,tag:SpeRt2VI2U6936IqbO812A==,type:comment]
NEXTCLOUD_ADMIN_USERNAME: ENC[AES256_GCM,data:9KC//0o=,iv:YEdf/71HF9ZqoHOPcuGUAxeDfOYPVOvQvgV7lT44QOg=,tag:+ETvmu/sG3vmljmuXdCJLw==,type:str]
NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:aB5I4gaTol4=,iv:wle99JvCMvvycKN2rsnB2RfvVlnu1+i/DERBJOoppVM=,tag:FDckkEQpOUTHT33dxcD2/A==,type:str]
#ENC[AES256_GCM,data:vq+AVieJ+9Kn,iv:0RY3Bu27jOxwh2XWkCEKuy5IL7prcEwD7OMOLvDdURc=,tag:1cNfUOoHQjaRWEDj+KShlA==,type:comment]
MARIADB_HOST: ENC[AES256_GCM,data:C/BEF/4Y3A==,iv:m7PR6H5DFkrWuMskXIwzVRUNwGCXfkcGaCT9818LO4Q=,tag:mKh8JD5+WaNsNdu2//OcbA==,type:str]
MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:aFK6LaUdE8A=,iv:Dl2dq8gwWrkJz5RhnelWZVk7mIODR5kt15abx1xlBFM=,tag:byu0P80zifOqN+7+JXW6aA==,type:str]
MARIADB_USER: ENC[AES256_GCM,data:pB59hmfgjR7P,iv:IJQz4L3ZWdb8JoJO5Ob6UklEvOX1nAoJj/WzBRlalLo=,tag:ClxOo3iAVQowxfmQWZmQsg==,type:str]
MARIADB_PASSWORD: ENC[AES256_GCM,data:u5eoME4Dhf8=,iv:gXMWwKZcHH34aL4N09Ao5r6+GvjgWk0hqSP/6YE7e+4=,tag:9AKa+pXoaDp/KIvk0tj30g==,type:str]
MARIADB_DATABASE: ENC[AES256_GCM,data:wB2qQ2EXdmd9,iv:9h5j1qpmlHBd3YIK1UxYkU7iGTb5dXx57HivkVPHg5o=,tag:0SozQQ1pnziUaAIAziDHWw==,type:str]
#ENC[AES256_GCM,data:8Lt+h9RRGBwF92k=,iv:AqgbONdS1SkLlBKlzG+Fv6czLSmAfFobjiwIvnX5Wow=,tag:XV9FhZkR6Iq9ZbUQjSt+OA==,type:comment]
BITWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:CAFQAkylOtEGgOyGDWqmEl0BDhOWt4T1eHlHS6azTCHjblYKDCDYmMu4frx411cn+4hl5fnlTehGWsXzxHOVtw==,iv:gZoGMPJeVRjkd9iuFGF2PF4zYDq4nDWawFOisg71cqA=,tag:KUbCvwOASvOVPLqGJNTBxg==,type:str]
#ENC[AES256_GCM,data:x/hTqhmR2+cn,iv:wsANQ2FYuTTZ1lcyPUJrlG4GI4Q2sU+4xUxYy97c1xw=,tag:JP2skOy9oOt6YaHYvfzLSw==,type:comment]
GRAFANA_ADMIN_USERNAME: ENC[AES256_GCM,data:icSTNQE=,iv:wSaZQ9oqGujFEvVhslqV1CdvFPcrSWKM1ctZvAnNLio=,tag:d1qua3Xll6tmmYctxDHF1w==,type:str]
GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:nOhUB7/kMYE=,iv:jzPVaW0xScqxOesWcdtsREjyGuS1Aa+nKx1uQahZIMw=,tag:GVi6XRcAXRkTLnmo5qeDAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-13T16:23:10Z'
    mac: ENC[AES256_GCM,data:hJn+/KBXDV2c0yWwGEUF+T7RQLc6uirwuFWCBBvbV3+B8JRlIB6+Dk+s/7t2F6d4PCqEAswB4KJhUnXp9b3QFYVzGImrN4tLRTI4Vc87w8iAK7M7Nc8ryBxK6luyYhRVQwSyy92HSIRNVyddHHULleGaYFZebmkdvbzUYs4UBfQ=,iv:u0SY2RCR51h+/LwobHtvn3qa5RuDReANG9nkmVahjUs=,tag:W+BsPn0Hcz5m7ifHbPQNZg==,type:str]
    pgp:
    -   created_at: '2020-12-13T16:23:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAx6PzfjhAf77AQv+PCvv1+7gwn0tWVkuxgD4KdYYEIBlxyjis8ABNnYDteS7
            gZCwm61fD7xy1/ldntsbCc+m+XyGP0h4MVWHEddjcb5GrFo2X6i05zQ+Pa+6Eq8e
            i042rXq2Cwwp2Vma+RBQdF0MgvZxTZkbfIKL7PszEwLX4u7HBZCai0B2Ykdl6MVW
            AAB+XmAe7zZLc/AvViMlm8RJnAPxvNYn9AknYJ9IL5wJnlwEaJQZrK+Fii6y056X
            CNpQ9i3FL1k+KudQu1BnNKa+xHomskwBJ7lBy4YdlAmRWU6w4PfV0Pkgw1PeNkRt
            NS2c0BkSQ4XLwb8j3mTG0wq7Xf8oYNIKyY1/v+6nuTKT1G7M1wUBq1iH86P+qPQH
            I6F2DvPfzmmQW4kIVonRfLoCLWt34Q3dwv132gyzuGjUf/0Qlg9GzvHcD2850zir
            SF96By8F0779W27pQhFRYg1AFhrXO+EFhs4tSPM6kHVJFbT/ypOvapkV5uuJ+H3n
            N3CH42suaRHHcjq4zd740l4B2zukxmRwXrm/v+s5K+YOU08VatlJxFY8qqyIeDmv
            Exx5IsG1/egV8Io4yrJXEKC/zgezawLKfJB0UmLeIs82qSqMzPpOzhP+icLYgEd2
            Nh9664KHEYVP1hrxTZUf
            =EOsE
            -----END PGP MESSAGE-----
        fp: F1801D0F038E98092972FDDBAE404DD02B551819
    unencrypted_suffix: _unencrypted
    version: 3.6.1
