apiVersion: v1
kind: Secret
metadata:
    namespace: monitor-system
    name: thanos-object-store
type: Opaque
data:
    object-store.yaml: ENC[AES256_GCM,data:8V1Bpsb6PozmiQIZcsFw9213nDsaRYEuyswBiczwpp8MijLwCsFIYbArEeW/E2+rcGqxagFKrLY3jrripNVzQ/UHVWTAuA5Pc/sDjzeXOiMlqLqU2fvblszRpngpOLlZRSPMDC3bqXtJHH3dfuZKFBnwfjTQsB74Nx1KjV89XG6bQVyGshwnLvDAqIo2VC7CMmknH+M5hLbNJG4P3zr380oKeS/6kQauLyiGHlAqnZnOehUvQqeAGKP9tZwVsiTko3j5qppJOa90RrQiHBNHAw==,iv:pTX70Yt8gUFF7g8jDedVAsOieqrWiSkyHFdjkthU8jQ=,tag:+U1CMRVTJIu9Pe6VvJ20WA==,type:str]
    #ENC[AES256_GCM,data:kzwwmaZVVxRnY63JwCc8eIKx12e3g0nK7aFYG3sz3uYVAFE=,iv:kV9rorWrwM84mwr4HL9Pl1id207pmqDpOemJ5/g27Cg=,tag:tMqxQCghJZ199tRt8pcyfw==,type:comment]
    #ENC[AES256_GCM,data:w5skGp/qP/xlH3S6SPNts4hnNejUm1zG/jlf2wE=,iv:L/IlcDKbfgQaH5R/NDzY3GhowAeRXLbBXwmXg51cWxk=,tag:UQ9XXtqzPh6scc/rklqBkg==,type:comment]
    #ENC[AES256_GCM,data:urHOz1Qvh8e1,iv:yMxj7UIKmcdX1pRg2ca/wSog4d295mQyU2pEf4dd8cg=,tag:TIjdXD/Tri5ID9H1SuN9jg==,type:comment]
    #ENC[AES256_GCM,data:qxVzQV4ozU0=,iv:8ViIvk+wf1/Zh9XCl6yv+hcSawagU5YN2S5anY1gYf0=,tag:1Nz3rhpEqun9m+bEmNJy8A==,type:comment]
    #ENC[AES256_GCM,data:6yAYr2qd0y0Gekl2Hv9ayIo=,iv:WHNX+t+CM9Pmot7uV3ekbPaXxUxWvsttx2EWe1NcTNk=,tag:tsQoemeWT1ncETlbq8ze+w==,type:comment]
    #ENC[AES256_GCM,data:g8O/0Y8X5uSl+ZO+BErfXhKcyRQk94AISmcKtlWG/fJBkrGMFzeqLUU=,iv:prX/TB5Rb/M23UEOFNiRNjqCvlQKnYuDngJZZc81bSk=,tag:/leqc9dw7MPd8rWDKaqzWQ==,type:comment]
    #ENC[AES256_GCM,data:5kqghirSa6YZrEphVkbFWYE=,iv:RXSPJEjES0VJSpHx7odUK4gHgLggFeVUdOMhCCY8/PY=,tag:3IEOMQAvyPOxKsLhUIY8BA==,type:comment]
    #ENC[AES256_GCM,data:62ZgWhed9Vk0zYwB+Pwz9j6D410v1cGCz3M0Vw==,iv:FYBvtJTci3M5SrQD7xFFv7P7tHECvmiBuIwMAaavdok=,tag:qYgtZJobEnlFLnCxBueDgQ==,type:comment]
    #ENC[AES256_GCM,data:Zcnk4xL6lwmjuh2v6Dc4y8HQxMzfy3EmYUXfj7+1nKEINIc=,iv:0nMAlx1aboLPw7NNfTEhkSVPVy+xPhLOJWP90+0I+lc=,tag:akq8gn3dQgDabZj8LH48Ow==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-24T08:17:38Z'
    mac: ENC[AES256_GCM,data:LBIpcVW3oz3RLhHJBIKWcJMjW/G6SG6rAJuv2J9EKIApOYWeVYbcM4z71fvpi6zXnX+eFuGqrdgZIsNiYJjD/zUdBnnwRzVucGBkkmaOWLAdUUEMfTGtKUepQk37CUyWZcm7tHEUZHnV7OrJ+TunAheFCBvS5gOH+n3gBvt6uoY=,iv:RTf5VqmTUv6gc9BIIrQxl+sl87CRXcpik8gWb6WOCcY=,tag:j1PbXasyXj6gx5lRVZPC/w==,type:str]
    pgp:
    -   created_at: '2021-02-23T15:24:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA7Y4wydbWsR8EAf+J4EWtEQTzED32uNawrR7I2kybDi6HNxsaFeQYEOU7Zfo
            7gCZdzmti9fK5AS1CtjAU+NtuN1dpQCHaQA+hYqHwrdXab42lj3e63vZTUOekrsq
            h2z5NbpF9rKUzepbZIh76vWwEi33lJKnzMaJIcT2PYe3fHTGHEBcbnIJIIolu3hE
            IEOayLcEMqEsnbR91ESNhs34+oJpmxWvwN6I+U66/suPmQ7Bnpx9sbS7gpvxQ9GW
            iaL6CJyXA+YmWos8WSTqjn6OKCN8gy76UBsEuyRpvqJPlCca+i+Yfv6n1NnB1VI1
            SYB1dXaA5mhrlDoSVMUc4BbSOFN4R5nwCuRtFWwR2gf/RnSQjt8L1LFJZoJ7jio6
            YU2212GgsaGlOVloa25UvWy1ym3sub9e8v9MosI4cNsOP7dE5kKCIaYhCq5Wb8/g
            iFZFzhir6MNMNxYybdKO6d9KQKhRftg+57eVSoKlLVamRFDj6mTqmesn+zToOXyj
            TaGIjBsBKAHl+KoJj2uGr8vbJFoa0RVX1idiLBmL97hRqnq5pYcLJLWE91U7Tp7H
            Av4+y+CPNvGDoEHkz5PDaRM+se3Sv9P1Avlisxup2OiRZIzjQFcisKEm+7T5eyJu
            EM+XSGbtMPFDPUUxUo1CzS7r9jroa4ckuGn3wt7JsrX3VlowJNI5GmJxHRbLsu79
            ZNJeAT98bkkp1xN9hG4kuau07S/jrb+ez6ItJc0diBwV0xlLJQTxRXRWbktLz1dO
            RnUZZbxeNwzs9P14Tx+ATYkySkPUsgd1/vUInKlQU9zY81osLlSAdpUmSJav0hoY
            oA==
            =iQs2
            -----END PGP MESSAGE-----
        fp: E63E2F1B2C5A84E8286E2D23ABFED62BADD73CB4
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
