apiVersion: v1
kind: Secret
metadata:
    namespace: monitor-system
    name: grafana-secret
type: Opaque
data:
    admin-user: ENC[AES256_GCM,data:0W9aJAAUAe0=,iv:SyRfwYt2ZPuUHM+AJG1J3aCbb77SzOQvtUZGBdQKbEE=,tag:TbI2pKr6s2oXgDbocysfpw==,type:str]
    #ENC[AES256_GCM,data:Y+UZCmODTA==,iv:ABQSh19PrTJnpH2H22UjuM78/roWqzGjiM3xxf+Ang0=,tag:3yksl/TblPXBUbK+9vArlw==,type:comment]
    admin-password: ENC[AES256_GCM,data:bZVNBDINsIuhfdkGPev9y7JmVLpUUB6W9oLLpQ==,iv:nCDypxueg+YFnK3rFBu4/r9iDwW8LAMoUe8d5cf7HvQ=,tag:Z+MWEnOgcWqSP9cSzY+n4A==,type:str]
    #ENC[AES256_GCM,data:ls471B5DbZdpuUY4uHr5zblgUxcN,iv:xkEliOKeIPdheTwGf/YWT61iSy24o+e/XVBTmP2Caig=,tag:O+uYtaG7xbGe8SYsL1PJ9g==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-08T11:03:52Z'
    mac: ENC[AES256_GCM,data:HjCq2Yu0ddrh0taAmQljsEGo10EJgHPvzBFk2V6VCPwddQUx0xMpErLSeHrENsjboNhazIt6hEgwx0z0J2zzONFWqJF5u0aoTURjSbT+wBTHmHmHINX9zJ2ULYzbenbq6JYruLFE7E6KD9v1C9f4ko+++vMXnof44isGJfLFPwQ=,iv:Pb6w0G8BKTYxM9vgsORs2aopo6hSUgSHddXm+OXXnGM=,tag:paF3781nhQueZbIvbreETw==,type:str]
    pgp:
    -   created_at: '2021-03-08T11:03:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA7Y4wydbWsR8EAgAy6rmEjI93Dc6TRRoL7xU19NYEJ+6rupqXNqEpGcq5kNF
            ZkLe8lc/xG+O1ku/KKQ+MqvJwFvu5W7uhtVGgeu0wPY1efzFrdNYsz60WJV9Xuyl
            M9GoamS54owEbdthzREYquDMkAf7PF4ZmPe8o5l4LnGkIVNdJBgG5VJnhwQ9mFaN
            /FFxTky2RVwWT8jpT911pYv3JUtLamcNnhmoWUrKH6Kq2A0zCKGnkoB8LQM/V+IK
            apohPOFbmo3i6su4prhhRF7O+jd//D8Hsu5nF9PxhxWObnOsDJa1cbZd8UnEknYc
            7rTaDMBg5x1jVA0qKHYqOukiDJFQXq1KtgBMC7FssggAyhq8XZ1nOcKk1ad0r+Mf
            V52XDojDoSbHd+6yBwY/uEFfr3EuPuMnEZH8YZozS4ZWYYakcVv6KkCA52adOxdP
            XNg5jF7WPS237Z1e5xM3Qki779pZE8cv7z3Uv4R35mvcGSMxEMVfn7yP01M+jmFc
            6FzTODXZSbeEJJE6T5dgv9KFNn8lQZqSYJBLxNB+WmdExmG1MBdeyqM8pMZvEfib
            NgEjDqgEby/qk/3i8Em6IQalqcTH+40+FpM/lYfLpDFpspmumiQ2ApHNR9L/GXRp
            qD/CZxVylMzpZy98Q+tH3MgW9FGSTnmF/JNs/nkabQ1DhcVzBquP8HubTMlYM2mB
            6tJcAbXEqO6+wBQHyyq81Njg8HXehwN5rw+6eooDts/480icS1rQsiBbJb/DlFb6
            QsI4AYGkyO2a7G3+3zio4ET3gVBTE4qxRCtbQcHeEOL1z//TyTCgYMgY/lzesRk=
            =8hd2
            -----END PGP MESSAGE-----
        fp: E63E2F1B2C5A84E8286E2D23ABFED62BADD73CB4
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword)
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    namespace: monitor-system
    name: thanos-object-store
type: Opaque
data:
    object-store.yaml: ENC[AES256_GCM,data:CnPkx4uOpzTXXrPEIOVK6D6Y7V6N6cyhIM16tBKvqk0aDfRuGOQyXZDwE4C/W996WxB04AMzRwivTBtVZj4cBDDeHUJRCSZXkKRhSfRVSdhCp4JHwdn42VovzS17QrCyiSplGFSp4+xVXFKZa2MgzJCkwVSrU7gwONIN1bLcUXhmOuzhM5AwwGab+s2mcaH3IUNO0PNFP6UL8+TEo63MpO3kyVa03RU24ykSBp6sRPweSMGV2ubNNWSj2cc2eOFlzaDAZFUDP7IhB+SO3Oh2aQ==,iv:jJAGORRtIiMKdPYSxUzo1pl63WoiCMtW4XIbkIZS5XI=,tag:tYkTfGjOv2YnzOB0areu7A==,type:str]
    #ENC[AES256_GCM,data:kBjEeewpbTlR6xy38mOIeU9+b3bVmR3qbOo1lAM4LdBeeGM=,iv:JJc3jHP2IMlCPBTWI7TAEsQ9oFvzA8aQR8exg4yOUJQ=,tag:aqHVp0FeI+sFUh5/g7AkaQ==,type:comment]
    #ENC[AES256_GCM,data:sGniSQDd1zOQbu58bN5l6i6tCMGtu1umXFfwFnE=,iv:9PD3ushX6xpC9cWmWKh24YcH7A8k6PWsaSPCbpakce0=,tag:8C4agpLwiH8/Q1Ge95aIFw==,type:comment]
    #ENC[AES256_GCM,data:PKj+tDGdInZ0,iv:FAPBopBql3kY77+4bfzQyi9aAD4Qdt20oxtgRd7W07k=,tag:J/btHMf690Fr4IU5ZY5DuA==,type:comment]
    #ENC[AES256_GCM,data:Kj8XmNdjqGk=,iv:VjisA54H37avk8KdLCOUkEjM+MJXOEU25m24Rz0qm+E=,tag:TPbs8hIO2Nyepk0KYlXhZw==,type:comment]
    #ENC[AES256_GCM,data:8PpNW1cTN5WxmTxjoRC9XiY=,iv:BkNmQuwA48/vNbvwTfqfWZyDkLPO/SoS9F4kk5Bj9o8=,tag:co97C1AE0orTr3LXyuqQnQ==,type:comment]
    #ENC[AES256_GCM,data:4/pQ+H/zu/MAmK83FkS0YRN29gdxKT5S9o2EbE5Yi4OGrJlpALiTc0Q=,iv:C3FxCQTrvYp4z2lSFCWWwsTHllvHlAjQjku+UhRIKCc=,tag:0hR/Vk3otT/Ofu2aO1zx1g==,type:comment]
    #ENC[AES256_GCM,data:C+R+bghy6yI+ZkEK0KOhEBc=,iv:LwHMpI6DBN6WVJ/tdJ06cUzoU2odjo+98sxC3RYrExA=,tag:npLnFOZJuMBsSjDwJ34s8Q==,type:comment]
    #ENC[AES256_GCM,data:zXinY05PUfryfz7AnoS/f1duhg3NKeLyOmlzxA==,iv:gzbnwEm2Xd2SspKCmPcWKbPe4hMlD8APIY0GXRnakbs=,tag:u2QHgOCYaJX+fQ5nbKXhDw==,type:comment]
    #ENC[AES256_GCM,data:jITgZbfXn8HsjdZ1OGzHisj54q6P0+08pam+LaziHz+93Po=,iv:jgc5oUFNEH2ahY+K6EoZy9p7e2uS+quKttHxwTDiOWI=,tag:cMkmaCytPhPRAtxWgVF5nQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-08T11:03:52Z'
    mac: ENC[AES256_GCM,data:HjCq2Yu0ddrh0taAmQljsEGo10EJgHPvzBFk2V6VCPwddQUx0xMpErLSeHrENsjboNhazIt6hEgwx0z0J2zzONFWqJF5u0aoTURjSbT+wBTHmHmHINX9zJ2ULYzbenbq6JYruLFE7E6KD9v1C9f4ko+++vMXnof44isGJfLFPwQ=,iv:Pb6w0G8BKTYxM9vgsORs2aopo6hSUgSHddXm+OXXnGM=,tag:paF3781nhQueZbIvbreETw==,type:str]
    pgp:
    -   created_at: '2021-03-08T11:03:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA7Y4wydbWsR8EAgAy6rmEjI93Dc6TRRoL7xU19NYEJ+6rupqXNqEpGcq5kNF
            ZkLe8lc/xG+O1ku/KKQ+MqvJwFvu5W7uhtVGgeu0wPY1efzFrdNYsz60WJV9Xuyl
            M9GoamS54owEbdthzREYquDMkAf7PF4ZmPe8o5l4LnGkIVNdJBgG5VJnhwQ9mFaN
            /FFxTky2RVwWT8jpT911pYv3JUtLamcNnhmoWUrKH6Kq2A0zCKGnkoB8LQM/V+IK
            apohPOFbmo3i6su4prhhRF7O+jd//D8Hsu5nF9PxhxWObnOsDJa1cbZd8UnEknYc
            7rTaDMBg5x1jVA0qKHYqOukiDJFQXq1KtgBMC7FssggAyhq8XZ1nOcKk1ad0r+Mf
            V52XDojDoSbHd+6yBwY/uEFfr3EuPuMnEZH8YZozS4ZWYYakcVv6KkCA52adOxdP
            XNg5jF7WPS237Z1e5xM3Qki779pZE8cv7z3Uv4R35mvcGSMxEMVfn7yP01M+jmFc
            6FzTODXZSbeEJJE6T5dgv9KFNn8lQZqSYJBLxNB+WmdExmG1MBdeyqM8pMZvEfib
            NgEjDqgEby/qk/3i8Em6IQalqcTH+40+FpM/lYfLpDFpspmumiQ2ApHNR9L/GXRp
            qD/CZxVylMzpZy98Q+tH3MgW9FGSTnmF/JNs/nkabQ1DhcVzBquP8HubTMlYM2mB
            6tJcAbXEqO6+wBQHyyq81Njg8HXehwN5rw+6eooDts/480icS1rQsiBbJb/DlFb6
            QsI4AYGkyO2a7G3+3zio4ET3gVBTE4qxRCtbQcHeEOL1z//TyTCgYMgY/lzesRk=
            =8hd2
            -----END PGP MESSAGE-----
        fp: E63E2F1B2C5A84E8286E2D23ABFED62BADD73CB4
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword)
    version: 3.6.1
