apiVersion: v1
kind: Secret
metadata:
    namespace: monitor-system
    name: grafana-secret
type: Opaque
data:
    admin-user: ENC[AES256_GCM,data:uWJ1U66VkkI=,iv:5XE8ZMmGN++NFGytTbsoFvMDkd+6bNhR6xQnAo6+TQ4=,tag:JtxLTJmc+9fcMA0PalyJKA==,type:str]
    #ENC[AES256_GCM,data:semGLm3EXA==,iv:PYBADZo0uzhkdCsWBaq/w4p7aILTjF6BwzYV2gI67iU=,tag:TYdCfkZu5sXOs3Hy3iza6g==,type:comment]
    admin-password: ENC[AES256_GCM,data:9CaKTclz3TaRtU8JBRxIvD1IAV/8XhVUaU4AwA==,iv:kQE1kF1/8qVIE8GAktqaXpWu+6WGRECsE7mukjFZ2eU=,tag:U9FsWQS9FbUNwfK0MXxlOA==,type:str]
    #ENC[AES256_GCM,data:x/XgDj0DzP+ceF3U9Kwgns6imr5L,iv:rAUJX/XD2SlQJ+nL1OLhoGAR63zro/TNBtRjK/zWUEI=,tag:Va3S6cygAsZHAjJS718v0A==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-10T10:42:47Z'
    mac: ENC[AES256_GCM,data:6XROr1ZDbcZM4jPnwJeaH8J1dQtiaVU5wgkGd6e4f2OAcuSMfoLEmdu7ggcR7XFFL61tD4nU2ZFrWBOhLH+Q1gS2c/7XmAHHdLCEIIqJjBF2le4qGBmqcKPYgImPr6D/6X5eMFxtW2lacIpskMSFM868+qGdXfWFQ7A4S/M2MnQ=,iv:D+N8e8GNUYwlCe9EsCdIYGgZo1pdMihoURBSTEHWngk=,tag:nrOu1kpU9ClN4mp91V/ZIw==,type:str]
    pgp:
    -   created_at: '2021-03-10T10:42:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA7Xwm0UuZgqEEAv9Ez6PLrgAf8tz/mz31HI+sASLBoOzCtCHXlNB22cK7TDP
            KW5EeHb9+X2X9ygFxPZKTIQa4emdmQlC7QFciQ/ULqWBvVYZpSs8D3kqyf7aTj9C
            /wzozQlHpkwbY1Ip1fZogO47Y6Z9dRApKawqytQ4Ax5iX7SZszCKmo1lUctwPa2b
            jjiUZUkqe/Zo02eE4Qk0KKvgpLZ6/3Sftsgqwj9K/KzK7Q/6Qir+X0pfkrewcws1
            /KNu75n9XHBEMMKDU9RyJgwuSAz5FCavL6BpeTb3OROZ1dy7+LfHwIQOgHEEGF2r
            n8ONIk5V6hl0T0kF2EaoHh1G8GhSBEwUgJOvtSZq08e8+jC/vNFUIO4fdpf8fN7m
            GbfCfjpQR/w42OQqJownu9/XRHcd/MOE9irWN9+P8RM3y4E4zwNddWw2oNWUXfBx
            4rDLM3qbICdXRG1PbbbF6ahnRZx6gaqeJ606uLeurAHGSMGK1NUG6TTlVE936N+p
            v5DLuUKq1zpczzFRXjLNDACJv3GpWO83H3g7fbxUqekqcmibJQnSZGKMw/a0Qxjr
            R8eXSCrGo94nDT73n3TIXidsIX3siC5dloJ24KdWQmtRnLvrrnMq/H6P80QD044w
            EMuQ2kPbcLM22tIDMTfIIJPXtLR5+rsHU0l5DWsEylGmZqJ14T5eqK+sV4uYPeUX
            wQVBLkkDsogBsy9jBYpohbIfUzXuGvlJHKGGPjBHCtR3COrdhm/QV95VtPJba9F7
            5pWYNiuwtFbKbciFhkZywBmbE8Z8GEAMmOnBgwH1UgVFL/afXdNuGrgdrou7eK9O
            6mGcmjQythWy+lymnmBY3i4e4ITO3MS1ci50tWTPCgINC+OLNCA1STG5oLCcmsRZ
            qFmy+OyRZ+vdm0viRlSPtXQtXu280gY0SMqXX3yBB9IhbZtT8+j0awVwuREZ1dZQ
            0uIYcE68mPceXAcltXWA9SOD/a+bqLkefYZ2goLVlQF3EEyitRtEnyTnog5bLtQT
            B4LSmXL0bc5KsDOKd8nwEDXSXgGudo3vYTleVGbNSALjIO82kRrS9kXr7k32bvkG
            yJVkOPGUUhnWLKqnKvrn5aiqLcdoAmw1XrcOP6CO9csdhWKTqbI1S76b6HDuyhZi
            MdyyhcpTyqc4mu956Ham1/M=
            =bx5e
            -----END PGP MESSAGE-----
        fp: B5F09B452E660A84
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword)
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    namespace: monitor-system
    name: thanos-object-store
type: Opaque
data:
    object-store.yaml: ENC[AES256_GCM,data:mY0N9y5T8iUhVOEWuMaiIWJ1yi4EBlHoG8ZjYeIv2tDvj9f4ls4rZdJXrVGEOJTPFUtalBqUql2mVU6OH1FwSObXUmiUhBOP3omihBAPQgMxSwc7ZHytlZ9KYeStFPalPi2ruujI0GeZEDRYMpmp5XUKGKxMKSdAchCu+DdJ5xJyFCdIziETGS1Ypb3mND7UUTyBFN4k+FnNeLEzmSNOYhq7KbDUWwMRBMhF/VcViZz3xf8oKVK8P6vArWYA6/aHS+b+OJqb20HYQlU/mA9tGw==,iv:Sc0wOJ3V3Cn3F78nb2TunjuMLOV1DQHlGWkVIbINonQ=,tag:l4Nh0aLVReus9KdPFKr7GA==,type:str]
    #ENC[AES256_GCM,data:Scv4flnqDYRIN/5pM+NwE32XKYOdv27p6OX1mbCq5xFfMT0=,iv:jJ9z/EVHoGNkfSxgwizXkNVR8/gB+ld9meC6bDZaHDU=,tag:/7mNXgMIQnxPeBd4r6OqNw==,type:comment]
    #ENC[AES256_GCM,data:IDsHm3XM7jy1QXsDcrT/LfPlp9Uj9kZH+unRqQM=,iv:t8+NRKzAnkFF4FS4MU3zGJ+fJH3J+tqT4qCx4o/3WeU=,tag:kXhcXECN7rlAluMH9s0h1Q==,type:comment]
    #ENC[AES256_GCM,data:DIM+vNbwUkL+,iv:LxAVOWG1TBllzHcXM4WJZVzkzVZdpdzrloZs97d3PsA=,tag:fB0pkjMFpAB9emVBRQoCyg==,type:comment]
    #ENC[AES256_GCM,data:kG813uYFkD8=,iv:cejUC40UyAVyNO8l8xQrF+/djYLe695pdUdSvgdO1co=,tag:GkRcbXAFUcmS+SeWtSFlQQ==,type:comment]
    #ENC[AES256_GCM,data:bYk5i7/icZEMj0EOOabtxyo=,iv:HiuCpR+bYS68ejx9pTxr213rtZjBKb2JeD+Zutg4+kU=,tag:NW0er+RMXINU9Yo6xjJrDQ==,type:comment]
    #ENC[AES256_GCM,data:oG/ys10CxtA/yqK/NvD8+xDtZ0ZNN5C+CUUAAKA9vbBYAOnxfKEslHA=,iv:V5LklLylJsQd3wDGrYG7KgkWIVpdIBZi+8qJ2j6COro=,tag:fDfzZXX5XfDUPcGIvokRRg==,type:comment]
    #ENC[AES256_GCM,data:cayRgUn83/tvnAYFufLvv70=,iv:OT/bJcYUxdRPPOUs9tJohMBxsKnKaTCa5xl6ToVZAtU=,tag:lBO+px2nVlT3134nIbQbZw==,type:comment]
    #ENC[AES256_GCM,data:Qc36Ny0eQRkiQZIjLLuLoR/bRDYIdnLhiDv7tg==,iv:pRYAHafooc7lzIYL2+1+xuaL8dSP4nTfQcMF/VVqHJc=,tag:Ofb+IAQWafiGDpLCYNB6Og==,type:comment]
    #ENC[AES256_GCM,data:ojOFIn36moIi/foCZ0wOw6FXr7Sgvsd1wv7GbHztWzKCRbE=,iv:9EBbNTf+OJB0GZ2xpDQgNgFa01IB+Ju82eDdEL/OabM=,tag:8yRxO8sH9PV7/5QNatwRog==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-10T10:42:47Z'
    mac: ENC[AES256_GCM,data:6XROr1ZDbcZM4jPnwJeaH8J1dQtiaVU5wgkGd6e4f2OAcuSMfoLEmdu7ggcR7XFFL61tD4nU2ZFrWBOhLH+Q1gS2c/7XmAHHdLCEIIqJjBF2le4qGBmqcKPYgImPr6D/6X5eMFxtW2lacIpskMSFM868+qGdXfWFQ7A4S/M2MnQ=,iv:D+N8e8GNUYwlCe9EsCdIYGgZo1pdMihoURBSTEHWngk=,tag:nrOu1kpU9ClN4mp91V/ZIw==,type:str]
    pgp:
    -   created_at: '2021-03-10T10:42:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA7Xwm0UuZgqEEAv9Ez6PLrgAf8tz/mz31HI+sASLBoOzCtCHXlNB22cK7TDP
            KW5EeHb9+X2X9ygFxPZKTIQa4emdmQlC7QFciQ/ULqWBvVYZpSs8D3kqyf7aTj9C
            /wzozQlHpkwbY1Ip1fZogO47Y6Z9dRApKawqytQ4Ax5iX7SZszCKmo1lUctwPa2b
            jjiUZUkqe/Zo02eE4Qk0KKvgpLZ6/3Sftsgqwj9K/KzK7Q/6Qir+X0pfkrewcws1
            /KNu75n9XHBEMMKDU9RyJgwuSAz5FCavL6BpeTb3OROZ1dy7+LfHwIQOgHEEGF2r
            n8ONIk5V6hl0T0kF2EaoHh1G8GhSBEwUgJOvtSZq08e8+jC/vNFUIO4fdpf8fN7m
            GbfCfjpQR/w42OQqJownu9/XRHcd/MOE9irWN9+P8RM3y4E4zwNddWw2oNWUXfBx
            4rDLM3qbICdXRG1PbbbF6ahnRZx6gaqeJ606uLeurAHGSMGK1NUG6TTlVE936N+p
            v5DLuUKq1zpczzFRXjLNDACJv3GpWO83H3g7fbxUqekqcmibJQnSZGKMw/a0Qxjr
            R8eXSCrGo94nDT73n3TIXidsIX3siC5dloJ24KdWQmtRnLvrrnMq/H6P80QD044w
            EMuQ2kPbcLM22tIDMTfIIJPXtLR5+rsHU0l5DWsEylGmZqJ14T5eqK+sV4uYPeUX
            wQVBLkkDsogBsy9jBYpohbIfUzXuGvlJHKGGPjBHCtR3COrdhm/QV95VtPJba9F7
            5pWYNiuwtFbKbciFhkZywBmbE8Z8GEAMmOnBgwH1UgVFL/afXdNuGrgdrou7eK9O
            6mGcmjQythWy+lymnmBY3i4e4ITO3MS1ci50tWTPCgINC+OLNCA1STG5oLCcmsRZ
            qFmy+OyRZ+vdm0viRlSPtXQtXu280gY0SMqXX3yBB9IhbZtT8+j0awVwuREZ1dZQ
            0uIYcE68mPceXAcltXWA9SOD/a+bqLkefYZ2goLVlQF3EEyitRtEnyTnog5bLtQT
            B4LSmXL0bc5KsDOKd8nwEDXSXgGudo3vYTleVGbNSALjIO82kRrS9kXr7k32bvkG
            yJVkOPGUUhnWLKqnKvrn5aiqLcdoAmw1XrcOP6CO9csdhWKTqbI1S76b6HDuyhZi
            MdyyhcpTyqc4mu956Ham1/M=
            =bx5e
            -----END PGP MESSAGE-----
        fp: B5F09B452E660A84
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword)
    version: 3.6.1
