apiVersion: v1
kind: Secret
metadata:
    namespace: local-storage
    name: minio-secret
type: Opaque
data:
    accesskey: ENC[AES256_GCM,data:US5LbGmHEAoNLZUriWQbJsLMs0g=,iv:5m3ymrRDiTKFtgg8eHqvQquHT5XuClESrOsilzvjyUo=,tag:1Ck5SskPNTTEgS34ydESMA==,type:str]
    #ENC[AES256_GCM,data:pP4mnKz7QioaDfymJgM=,iv:MR/cva9mTnXcnPWmz6KV7YMD0kybEm+rD9RDHO0c168=,tag:H12rq47G7fZwsvXq4n3bEA==,type:comment]
    secretkey: ENC[AES256_GCM,data:+USrKmzCSJsoyX24A/EoPEqnD7j81vBMiBn0Mw==,iv:aGiktuskpCrPy126dWImZZYYdZ+ZIxEN2ZAldqNQUo0=,tag:u8JfeJ44ZhkTimEHbRYLwg==,type:str]
    #ENC[AES256_GCM,data:Or7Sa6nFimxQe0aOESuUgDuo6lAv,iv:ACELqBaS9FkSPwCIL4Jd1rMlPfRIXniyHZNHuPwlE1Q=,tag:v5H62BwnvAAi9w+KBjxMOg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-10T10:42:57Z'
    mac: ENC[AES256_GCM,data:dA4N3CGjEcXt3QFcwMRJHWr5cpZGCJfgCiHUsjS0ezzqc2uW7xnpF27qZpuaGg2emdCnyPoRhzPBOKDMZSfZNI0P9pQjYPwkFE/vCU6x4Xk05cxMJcOv3d9J3CxSiFH9FFPgcm7RLkmrcPGRBTsCTASrvE84uxx0tBujOxjR6Go=,iv:firtTnJ6PHldEcSPen5zClVfLrDYe7iG2mJlAb4uZPY=,tag:Pe3JhDqEmAfTti2evPjSfw==,type:str]
    pgp:
    -   created_at: '2021-03-10T10:42:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA7Xwm0UuZgqEEAv/QK33MJp4I4QxZDOGYrLWkHaAhaOJF0CXOoOyazwdKrWa
            H2Rt0agOntuiFeV05wNMyrdnd+ufEC95cLXZ5FnjGgVLSKnofwcb/l32vn4g0OKw
            SfVVSNkg2GYIQjNLbbe+4KPPwNA3AoaMI9cHRTcLYMoFI85rTRCO1XBFngWH7/FB
            9CD2RB3a3lU2k2/PwZ/IGcnaYtVaE42wKub4hDEUCnZbHzjn4F7PNbAlD87uwksQ
            DcGfOzg+5NoxU0cm/Uw3Ev1GR+R+HmPDtyP+XWRDqIaJqNPHmp/DRopHCmVGflX/
            5MfcCOv1AE0DN2vb3bRtjAeMBrOD2xmciaUVO/M0RJcXJ8pCcdFP0JmMeGwzNIOC
            wGzXg3BQ3rbs/2OE6gcQ3+mWpTOXtVxDAm36nwX0ekeVbe5PwhqTjw/2wqOzF82+
            Slm/r40HJ1iP3NCyP4T7jNPWudMcXnxXBz+UcOybvuaA1T3d6bId7UXgBLUE+IcJ
            KbPzG1PPfXTizIb64UIwDACXJJsREd8rxHaEJVDcGS7B2d+44sam/hwqUy6V96oS
            0uoMQwTP+eCgS9wUiH+GUzcYO+Da3klc4P7fbYRuvFeU6+Zi+zuszBoNeWsGyYlx
            16DJHaslavTrbuIsiHVyTW4B8GYxZMiMPYDiWfbzPomhN7QoEEpFciGiCayyLjHY
            b2KtsnIGKGc+4QK0isGzsBS8hwVwN6tJ9FiY2uWaog3RdnngpLrd7X1DqRhiwhGP
            vlSP0XzSlYlb0jw80qdqn4/yYxJmSaZ0PuFzHdTMUNMw3tt3pUohBWyczEKjiLHy
            ZKi2cu8+ahZc5rgYNs+AoSGZTRCzK0j8SsK9msHgt+GrjTSEPQo0W1FIR4TWl+lR
            vHFldr7X25A4hpsXOhK1jPF7QoAaODaKrj2HZgdRYLtWse+qJjLLiGf4fKDaFFgY
            jcueZcnwdIPpL/0DLtvoY13QsUJDPuMQ5S/hdKPiBMEwaBKbLF9jKzK6MeCH6EFk
            sYnbtNfphc3GvMQlWBwQM3bSXAFSS+83HQhpxOGNtEu2f8oXuJigo6dE9dAcey/R
            nGeNPiXc7cELcqdO89t1U+YPBRZK/8w9ns8EKaiB0iO6Eaqh5oTulYbUz8G7uqA4
            e0d7E0STtsRaQU8aLiKn
            =8DI9
            -----END PGP MESSAGE-----
        fp: B5F09B452E660A84
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword)
    version: 3.6.1
