apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: nextcloud-postgres
spec:
    chart:
        spec:
            sourceRef:
                kind: HelmRepository
                namespace: flux-system
                name: groundhog2k
                # renovate: registryUrl=https://groundhog2k.github.io/helm-charts/
            chart: postgres
            version: 0.2.7
    interval: 1h
    values:
        settings:
            superuserPassword: ENC[AES256_GCM,data:Sf19GZhb1RQ=,iv:9HSdQ1aaYiw3+t2WLPHl0hnnl0vdVyX8LRdB77CWrCA=,tag:pQJeVZ3ewW+Prq355fs9zA==,type:str]
        userDatabase:
            name: ENC[AES256_GCM,data:vlbWyvZKxvaA,iv:ao9Pw6XfVJy412Fl3Gk3WEzQZ03lgOb4VT6HOV2Rs+U=,tag:bmKdLV2ACyrwWRy6JPwHhQ==,type:str]
            user: ENC[AES256_GCM,data:4ICsmfg7Trhv,iv:qWXTdLpj0h43S/3D/ljbM6R8pbq6Hae3Iu+S2VRpVTo=,tag:ganHJ0oT7PcYy7CmFaAinA==,type:str]
            password: ENC[AES256_GCM,data:qxBV7/Py6Xk=,iv:M+fCG2961tLp+SPOhguueNZqKeWibzxYUjfDwq8GyE4=,tag:WuIjUeASZeN5gLbnxUMI9A==,type:str]
        storage:
            className: longhorn
            requestedSize: 2Gi
        resources:
            requests:
                cpu: 100m
                memory: 100Mi
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-27T18:43:16Z'
    mac: ENC[AES256_GCM,data:Tf4ia/0uJqgcDa6VrX+SvXZt/QnN5BA1JPyp9cs5UoEI9TBLO+IuCFwOE2JhWSqD5Ig9H/49s2D+geXAelaruvDTcX2aDAAT5cWHZrRXi+wBRclmT59eoxw3nvAezXOpOBnII2WGzOfSKFWjet/cxe0AOk3SDRWNWCzmu7QkZz0=,iv:xNFXmhiTUk0WRFcouI4t/jYXatvtyqRZ4g/y3VHDqZw=,tag:64ap4HwKRe47KOlfFOKmgw==,type:str]
    pgp:
    -   created_at: '2021-02-27T18:43:14Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA7Y4wydbWsR8EAf8CWO8O4IQDH9y5gdP+9GvX2nS2aAWExQ/Hc5utc/S4Qrj
            dhrlebDFjejUQxAA7sHabF2tkeMbwy9SS3a+rYZzl/HG0UUyGi+4nyZMDaS1Nhuc
            soe6r1sCuKG4sAPJQd/qy3GTx8fZnnhDeYNqREsA3vwDYvXOfbETq47Slqoa1t96
            81aPi5tMdVssldXbIxg6jFxbl56DXduG/1Bz2OEQCmbh4ktZ+rncO4KFL+TM8xPX
            WLC6JZNIkgcAT8btKHyS848WBGkLbgOQifWgqxRJ/m53UTfCGeRiJK+0jhFWHSkh
            BGDMY37lmOboVsztP/wljkq50c6Vt8tN0Dk/Lf1QHgf+P6JxPn8wqN0JEoyYtTqN
            0zZz6LMi3eDsIxuvEjlgXOxhv/RbRdlxraNYLuKo0VTrGg7LkYP6tS9Kg7zvZlvW
            2FqVlg5W67HFjn2zeHjgSzgYmelpjI//7yyp4X2bkSB0YmrM1yy81unft4IpdOap
            H9rJ0AZR4mwX45LTkDXZFsBcvIJNf6zFj9of9N7a8CMa8WHXjZJQIwM6ABfATzM4
            xHCEhDRLGgNkP9qj/PTFBcNHBwL2D8hqe6a/2JzyK7x/MLYx/JAvvBoE612j6pK/
            DNytISK52O8NujDVu3RuagzR8wuC9+/Vuc5z9I1nsYbiCfGAXD3aEb88aTlwQKuV
            79JeAZTq9d1bUc8j/XH/0CAk2ivw8B3DN5HU1a2MCMpekw23kIJqqVesuMPMaXis
            XaSAnVsx13RfAFWcDY8E6Ye6/Nl9tRwX7Gk3tAGRuKi9wSIl9coQX+uFX3C2DQMq
            NQ==
            =ww++
            -----END PGP MESSAGE-----
        fp: E63E2F1B2C5A84E8286E2D23ABFED62BADD73CB4
    encrypted_regex: (?i)(^data$|^stringdata$|user|password|token)
    version: 3.6.1
