---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nextcloud-postgres
spec:
  chart:
    spec:
      sourceRef:
        kind: HelmRepository
        namespace: flux-system
        name: groundhog2k
      chart: postgres
      version: 0.2.7
  interval: 1h
  values:
    settings:
      superuserPassword: password

    userDatabase:
      name: nextcloud
      user: nextcloud
      password: password

    storage:
      className: longhorn
      requestedSize: 2Gi

    resources:
      requests:
        cpu: 100m
        memory: 100Mi
