apiVersion: v1
kind: Secret
metadata:
    namespace: longhorn-system
    name: minio-secret
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:vYVUtyMF1mNJ5uO4XH47Gj723gk=,iv:4wh2yxmarAM/68odVnGnKdKQxdjQvb+2ENnFDeLrlic=,tag:2ps9DeWQ9+WmsAdBU4mQlQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:xQbYf4aj9mGF1QHYhmuAPDL08f8WifuM9xk64w==,iv:QO45aRKclQhZO9XgSKxopWBKOZ0JflEAkiTIae4m9Yk=,tag:MBkzTTAyrRI+5TYs8P5qAw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:vCx1HZ2oX1F4i+B0L4Ez0b5IYvs0eM3hKBFBuUxkqFwydXMqEhnLHQ==,iv:Prnz89jUpobctYnTQ24iqN79i+TljG3X9OF70VRnWH4=,tag:PQvQd0DVhs7zdWMc304Ehg==,type:str]
    #ENC[AES256_GCM,data:WppEo6iuED9gY4lRz/bi2QqT4lNr5/PiZCi3QjY=,iv:tSnyrUVdQYAl/dVUMdPgvW5A6zqKUYaLe7E2zhJiUqI=,tag:hmhaZTbQaBlSIVHUNn++5w==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-17T14:52:00Z'
    mac: ENC[AES256_GCM,data:47WR+rtN9zmIw2Nj+bAS09w89FRKQUfmTDMAkgRM9ZNJE1QTN2EFjAemsKNHUjIm6ZlccT3w+e8I284mHszsBTx9JLNMf74OXX2lJxDghLK140+sC0NKIVj280zT+r3wepMH5UPJcxruYv3Ff5aP8I9OM3Vze+oyF0+ogwuKBMs=,iv:BQN+FQgqwOlheWVF4ECh/9qK9WRaL42GAhzKyitVVQI=,tag:xfIXfDLB+xhVdOEZytUrgg==,type:str]
    pgp:
    -   created_at: '2021-02-17T14:51:59Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA7Y4wydbWsR8EAgAgaUOX7EUEuuENj+1QG6Kc6RRrCWfWsVZdZLWOo7B9Jbs
            MJnJMwi1JzX3CUsbImDgaeyuEYOB3+Q2GugHBCjTuTqEO5LWUaHiYnd0LP3oM8PK
            qyLbtBHuvpiQpoWoT8PhV/vLT0gpgSw/cAQtC3d3xgXPY9oNIChYoHdZcB8r75mG
            XZZyKprZRwsDptillOJRGKn/H9+w8rEjlpU8uuN/TMlmKlA9F4TLP1e0GPlvA2zQ
            MgMCKN0oq5U7qQIiX03nvAhU5KnsHTOpEiMtOfnRa7GbqkJSGciHboYWmNNHrV7x
            JBgKFq4YDL+yK5B7umJJKLn6pOv49KTeZZgeB/Ij6wgAoe0SS/QM82w1W6baR0Fn
            1M7UhN+bb3BUzNCgRwwT1fmiqqVsabCkznqdhbLTp1Rp4paytbxwYKLayGPZWq2L
            NFalGCPPgpIo1UDYf4X0GUv/F298ArR/fYbIceTqGU7AZKMIHldxLcEHz/aQ8f1S
            pFlulfXfGH4mdHuUirJDahjB38jfTUgPE+HGMdLxMRNee/VmyaxzT48Y1A+6FcIr
            a8U/yUKGG3ljyEw4nFRToHxsPi7qHblEMLO94Na5qwAUmZBz2ry92MoG4gHvOLUv
            zHh/pUU9ibGR1fYIYbeDT/d381ZaUxhHTDox2rxfNdq/i0y4/DHRaLUqm49D1P4n
            cdJeAb+jfalSFtVc38NUX28kJohDvnb7lvkW5mct15hnH+n+x05/+aGb6e6RoT25
            8P+kyV6IhW9XivtftU0d81omkDGFB+JYYIwKde/oc/S2omRqlvPKSDa8wUMpmCrB
            Eg==
            =q5br
            -----END PGP MESSAGE-----
        fp: E63E2F1B2C5A84E8286E2D23ABFED62BADD73CB4
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
