apiVersion: v1
kind: Secret
metadata:
    namespace: ingress-system
    name: cloudflare-api-token
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:dDwr9709lsbmkKdaqVez6r9TchvkBko/nqP5FZAwWiaMvRzMQ6lPRKMhAurWnlHJng5kv94myT4=,iv:i4+NmYA0TwGEvCdcTZ0ftV+umm8YDMqmyICVntp51n0=,tag:AMdpsCPrxasfe3QTsaNCHg==,type:str]
    #ENC[AES256_GCM,data:UQ5+QE3Kab6/chs75vnckopEcevVI07vxlv8bGhqhGD+Z9rXTysmcKI=,iv:sVoUCRgWqjb4JXpu1i7RM3seckDwuKeDIsO1NlwIQGM=,tag:w5cL6Qpf/wEdrfLa7IefuA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-10T10:42:48Z'
    mac: ENC[AES256_GCM,data:3zimCtLYcmrL9e5Ax5+KZu8SmkUzQ/Hs8EXJau6KVVq/TqmWcZP43b1R0NzQ60RAKWVI2kLjCUXy5fDPTDn/lwF6yPL7B93bQkOc4P2AfOxES25hSXgalsRfmkCWOg8+BKqHWp/0/y8xeYt/317W0sVS6GR4l7DnHa5HAm7Lgro=,iv:h+8p9F2SqnGvSOjEnRlXW3ruMO/0jCNph/xv0npqshs=,tag:iCqupYHMj653A3RHjj4qZw==,type:str]
    pgp:
    -   created_at: '2021-03-10T10:42:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA7Xwm0UuZgqEEAv+MCl48M/pLolbNBhLXuKnSw8B7wzhDOasG2Xo6qYBdmc8
            Hmysf/hpyisUawxXnTC6VpgxiMH/sk8tZ4zvTrI4tfTzPjY4ixNr4XJeVOcE7eEv
            kQzXqMOgC/V/TYwnWNOO79yD8QIbsznSaOuunLtqcjfm7l76vNTs9WsgCbWRLpMT
            8ojRkI/PMp5aiL91W5s6vncZkj1DOnCIt7BBBYftK5sqObHnal5gLdN1LGhRELeE
            AOt6V9D0WmGjj+Fgdm3ICF435sDxQjY2WqjrtskUtvPOa8Q+3nIqjSBb/pZqxkj7
            bbV++oos7Sz0Z+ezfmwm2xnHQDQhCYTYcMXNQgeKg9em9JNRXzl/TjJk7XFqp4W5
            OKITu0v78fPx2GebEmDAz2kBKhlullv2gaIkpswtmuO6+p1ptkRWMRk2c7oqQjHG
            Lp9PfvmoZz7mws7BlVWEim9M3BuwVsLxzp1Wii5zgCNauuvjuc38CtkPwPCFe6q7
            ZiVTRR3zjp+Tnb+h4YStDACjJValW01A+DDBf+TMQkKnIX49ntU0ZiqrPBbchQ8v
            Rce5VBi0dD4yQ948/gzVWcGfho36NRMUZE7/Uz5DrmSPbH84XX64QVea9athP5LZ
            ptT1UtzNL2MDkGi2Rt2w4f3h9MAIZCcew4zXMYdRjC7042aGDdECtMyNK7oqtpqa
            OoKOkRhhgDlvc5f8WoxcsfpwegbEhA2MIviZbe8g2QElHAg0ncTB+TixH2vD3EdU
            9j5pYIZVSF36QIQcRlaZD+aXEYlD8a06hyBBEI3qR18+MDFgosIuwcKkjbfKAk3w
            AogJlF4tXNYuGvSzbtsHWJJ8efQyLXU9xingcw2kz6Ro1mEPNQ7e++qJz56gPPmA
            MEHzUtcRBpgagcHmryzXFWUiUYssQPyoqiUog2DL0dS3HUJHxDi8bVA6nIlcyeNJ
            Tlt0dfN/n9pW1bGKg49aar2HECTM44UHRzxeL25kTCTFHoV4q7DPt61vIP6kEdMu
            mxTLfKiaxtKs26rwxGLydmrSXgH9cVwSp85UTPBI3zFyaDUPos7PBUOirlFXXGXC
            HJilAbLGga4kfaUjiqcVralshvZ+0nO6TVrRd8dVqYSQKQiXPBZpozv9PCd6b2Uo
            CCFN46ykC+xmP4e42HaktH8=
            =Vbl3
            -----END PGP MESSAGE-----
        fp: B5F09B452E660A84
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword)
    version: 3.6.1
