apiVersion: v1
kind: Secret
metadata:
    namespace: ingress-system
    name: cloudflare-api-token
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:ZfnYOs1LLk+C8Xn2iRyWn85BfKw0Bhqdam5AXZ8Bz3r8dQn8r+uaVqcJY3QppOHO7+otJ82XN9M=,iv:x/Sq6oKy57Q4B3TM2OSyCa1O9HqFcVpPW5eVRRpAJQA=,tag:HUDIyXGyqjpySOxBsW3KYw==,type:str]
    #ENC[AES256_GCM,data:xHpA1/O5bQJCi35xMvQc/YjAgm3t412yNaj62jRwfVpgf6Zufv4+K0Y=,iv:597+fD7E3O4VXv90nPgh0oCdXlB8Xqi9mmS/G7j2qR8=,tag:UQxzvVEFKpliBSGNtZ2ouw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-18T07:05:14Z'
    mac: ENC[AES256_GCM,data:PqNGUdnsawFVm5XssGWhVP38h5StG4nW997hB6+FXLJ7QKQ/hN9xMvEcfve+NsktwT/MmsHu9QgIL9okEtAb/2u5Fq2pWMVffL4kVkOZrSRKzVZ8BJQgGru8NJDszggW5ms/EAVvEmVvvWYALWm1VvmlaTnuL1OadoCCpj8m/DQ=,iv:+jok9SbhccaI1JVBmyfv4v6WrvalwjGZzyEXydNYOo4=,tag:YujAHFd0Wx2ovSIfxXIP4w==,type:str]
    pgp:
    -   created_at: '2021-03-18T07:05:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA7Xwm0UuZgqEEAwAnmWiKsveJCej+Zu71J9C+LHrUwe3qTolaQrmywMAQow+
            Ei7n+b9b6aJeb1B/KrX2paMd1jAAq+urM+XCxQpEXNMFzTmV7quGqamwgx6E1OXK
            ENg8mPyTQTIrg+xhe4C5NPxfh3j9WPYFtdmFjKrL8FjiRNg8MSh7Ud1kwXYfZwp/
            SAkJk2+szUkw6Q7pAGx0KGx5MhV7VbmN5pGlNqV5iKz/OqMY0t63EMRhPV4sD4Uf
            pTJrjCLhIZJ+MTnpurVKLb4WZBjDgeUUav4cVQrgJ9vSaHqd/DsQGd/ekbrmu8be
            ngxwbzAvqXIiEQmNKj6kwOnvkt6JBsthTECM5IbdsXk7RcYL+BbjJ1+k37UhcEsf
            HxSBrmBRv26TA+SNIv9A6cHbNatvmB9Zl0sS2bZ0Ti5PXGdEYIxSjxftup+DC2NS
            mMuN7yZ51kGA2BsHWDTrUAhDr6AZNEEIWNtIkIf3dVYO73ezih2WHoRkbWnBM+zL
            faNFyYcBgO4wr+RRoRudDADK7dQhZGVZ5/mNQEQDN8fT06gYa0HlWy3si1KfnnsZ
            3+VgSlEeqeDDnaf9WJBHJ1f9R/xhnQBg3jZul6FnnAxmSPQp0w8jv+4wft6ikUwD
            fHA5/0056kTKK1ptuaQsGnitF9acR5wE2HLTuOyCPlJcOY9RXaesv9wuKsLLKVCp
            nHBGls8rOsCrLY8T6MxPs0kQ2Af8uH9A//z/XnDZa2Rrcxvd2lhARQFiWGRl9/JT
            yMAddzsgf5mvSf2tmgxjre4+krJN7goU+hVIEXsXzJL6ero8urmjm0yDP1lkrmzT
            i+o44h/L2MUInXLknNbGYHyEcJeRBbgunA8A+IuwCMpX/FD5TU/df623CZBtBD9n
            WHxx+YFTMv/qRZr0pgGQ1fKWKjkGi6hFmXavAsbbus72jvbtB7pX9dCeQgR7D7Ld
            ODhFMYzRPBz2C3vxLcIDJm5n0Dyv7jWwpF4gCtApnvktKrbBO5pUicxHoxGdBIfT
            ESwaOJ5hBW9Exu4+6hhhn/fSXgFGSNWp5cADi63DflBc+bN8/Ea1Z2c/Ht7m9e7g
            zKJYUZnKKDu3Hye/1rJWDdr9bZOgkldLtM/KYK2AJt6KJ3b4ovVbNWbmPlprJiyT
            ZkoKQmE74VnS0gkAp+Q7Z3k=
            =Fmv0
            -----END PGP MESSAGE-----
        fp: B5F09B452E660A84
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    namespace: ingress-system
    name: cloudflare-secret
type: Opaque
data:
    cloudflare_api_token: ENC[AES256_GCM,data:kPKzUiDXYX6AegSxD9H4nJtVj1ra2cF6o87UOlSIF8rssf0/EZk+e+hzTjgcj4CJCsKqPLnFnRw=,iv:E1mDt0CY4bZAzLOLiAzIYJNgxL9FSV9op0xhNf4eILM=,tag:P4KEwRqlKbyZFUCKqu/BMg==,type:str]
    #ENC[AES256_GCM,data:xutg9apSgIEsUXXh59z7JKApACBvW+e+x2ZXiaewvYbDYw2gW/CYROg=,iv:d1nYGDcgg4y0917Y4mm/ZLwrxd7cmLOgMI6jVTBCjUM=,tag:m9+igdRqU1sqMw/eDxbfmQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-18T07:05:14Z'
    mac: ENC[AES256_GCM,data:PqNGUdnsawFVm5XssGWhVP38h5StG4nW997hB6+FXLJ7QKQ/hN9xMvEcfve+NsktwT/MmsHu9QgIL9okEtAb/2u5Fq2pWMVffL4kVkOZrSRKzVZ8BJQgGru8NJDszggW5ms/EAVvEmVvvWYALWm1VvmlaTnuL1OadoCCpj8m/DQ=,iv:+jok9SbhccaI1JVBmyfv4v6WrvalwjGZzyEXydNYOo4=,tag:YujAHFd0Wx2ovSIfxXIP4w==,type:str]
    pgp:
    -   created_at: '2021-03-18T07:05:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA7Xwm0UuZgqEEAwAnmWiKsveJCej+Zu71J9C+LHrUwe3qTolaQrmywMAQow+
            Ei7n+b9b6aJeb1B/KrX2paMd1jAAq+urM+XCxQpEXNMFzTmV7quGqamwgx6E1OXK
            ENg8mPyTQTIrg+xhe4C5NPxfh3j9WPYFtdmFjKrL8FjiRNg8MSh7Ud1kwXYfZwp/
            SAkJk2+szUkw6Q7pAGx0KGx5MhV7VbmN5pGlNqV5iKz/OqMY0t63EMRhPV4sD4Uf
            pTJrjCLhIZJ+MTnpurVKLb4WZBjDgeUUav4cVQrgJ9vSaHqd/DsQGd/ekbrmu8be
            ngxwbzAvqXIiEQmNKj6kwOnvkt6JBsthTECM5IbdsXk7RcYL+BbjJ1+k37UhcEsf
            HxSBrmBRv26TA+SNIv9A6cHbNatvmB9Zl0sS2bZ0Ti5PXGdEYIxSjxftup+DC2NS
            mMuN7yZ51kGA2BsHWDTrUAhDr6AZNEEIWNtIkIf3dVYO73ezih2WHoRkbWnBM+zL
            faNFyYcBgO4wr+RRoRudDADK7dQhZGVZ5/mNQEQDN8fT06gYa0HlWy3si1KfnnsZ
            3+VgSlEeqeDDnaf9WJBHJ1f9R/xhnQBg3jZul6FnnAxmSPQp0w8jv+4wft6ikUwD
            fHA5/0056kTKK1ptuaQsGnitF9acR5wE2HLTuOyCPlJcOY9RXaesv9wuKsLLKVCp
            nHBGls8rOsCrLY8T6MxPs0kQ2Af8uH9A//z/XnDZa2Rrcxvd2lhARQFiWGRl9/JT
            yMAddzsgf5mvSf2tmgxjre4+krJN7goU+hVIEXsXzJL6ero8urmjm0yDP1lkrmzT
            i+o44h/L2MUInXLknNbGYHyEcJeRBbgunA8A+IuwCMpX/FD5TU/df623CZBtBD9n
            WHxx+YFTMv/qRZr0pgGQ1fKWKjkGi6hFmXavAsbbus72jvbtB7pX9dCeQgR7D7Ld
            ODhFMYzRPBz2C3vxLcIDJm5n0Dyv7jWwpF4gCtApnvktKrbBO5pUicxHoxGdBIfT
            ESwaOJ5hBW9Exu4+6hhhn/fSXgFGSNWp5cADi63DflBc+bN8/Ea1Z2c/Ht7m9e7g
            zKJYUZnKKDu3Hye/1rJWDdr9bZOgkldLtM/KYK2AJt6KJ3b4ovVbNWbmPlprJiyT
            ZkoKQmE74VnS0gkAp+Q7Z3k=
            =Fmv0
            -----END PGP MESSAGE-----
        fp: B5F09B452E660A84
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.6.1
