apiVersion: v1
kind: Secret
metadata:
    name: drone-secret
type: Opaque
data:
    DRONE_SERVER_HOST: ENC[AES256_GCM,data:8XYerVZCDeMTtag4zr8AUbAj4R8=,iv:gCC+K5tOApePPOLfzTSwSs6yCKGPGZOhz3oUZt9D5/E=,tag:U49hUbtKASMRR1kc4EzX4Q==,type:str]
    DRONE_SERVER_PROTO: ENC[AES256_GCM,data:zhAQ8wM=,iv:fRW+elDwIh6C8v9I3SqLEdS4IfUkeHhYRgwkrqbZGyM=,tag:fkzRstlRhCQwuYlHuLX1Tw==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:Jvxltj6I0WpJWn+PJjVa8/sHhooRq3lvBBKPlilLTbk=,iv:FlC0XeMTFnwwId6ejiZCcc/DjoHDd73QOikoHkPzOK0=,tag:iqIep6uQQOY2jWcw00fVpA==,type:str]
    DRONE_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:fbKK0qRP0RYN6LPJLmmc1rWtziE=,iv:5qRP2pA0o8aENFG3rHu5NqMdHaYad15PNZY7CyCYxLE=,tag:NjX5j3IXE2iaNX2zD3OXEQ==,type:str]
    DRONE_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:JP1rhGjx0cFYsYi2ZoWY73bUhVTsVl2io+gi886/Ei1D50T4PYbZiw==,iv:VktCcAaatMVLJ7WdBseHssAgUvAZHRWO41K+TTBAIK0=,tag:fPHSp6Q+cIhqr2FtdDHkAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-27T14:17:42Z'
    mac: ENC[AES256_GCM,data:Myrzzx9zRlK6DmhQsF0OtfLThJEjHIB3whbXWzhkee2f3lzTKiuhUm83aFiMDZo6gKn2FZpMYvEfVNRRb+hy2DhCK/CW27rjvs/Z9Nc8ldsiI6Thyu76sZoQZrXamNDJ5uUIw70Iid78lw4w+FvgsnDfKhZMVOMqcUlG3CPFhg8=,iv:PSlucBx9UYbPRbllVHq6zZj/phzgQTMV7giVlDRCSEE=,tag:n7PHOtZ87xxO2U4HuaTdfw==,type:str]
    pgp:
    -   created_at: '2021-02-27T14:06:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA7Y4wydbWsR8EAf/VeX0NwJeJA2XNfRD51rRJWnE8zVxgAHjpFZqjXPYDNTA
            8aOzmSG0q5KwEVUlF9N6HqbnzT1vinaXtTDWjmgspOPRN14fT1lWg4AM6wY7m1ax
            CU+wYfyXM4FOwCWVXqyzPba/zvrZ0M3OKcpoAoopE3DGVFbMHmn9xlIt8dWLKaj+
            JzK4sokGOM55/dTExYLLgyHFuPp1+U/cVQ+Wb3iFKy/cDvhsU3noh+ZpiKTkyMos
            WpPmkuc5lDpjOumkggYc7zUQysKWm/Rz4/xHO+9C34DGhveoFzdMKulavItSamzm
            06GbDtwQuN/eZ4+fMxpu4vzRONJgEDADDtvMuDmnqggAmLHfUymStt9EZaBsQFNc
            hcaqAjgVl64bIT6FTJIxM0R+5sdoiVdiM37oOAy4FLiIP/RaYPEsQYz1ckCtjntf
            LCVqcOY4CObHUKj0CGWx6goXtFdwhl4BPi0yWCpTsOp30HRTcX0NeaR1cFGGMx7i
            XOfx9luhM6p2UJUYTzKHJsA8L+QBpU79I9ndBMMGNmpVzwz5mO+sB84s6nTPHvbq
            owrLY43fnqU5JS8Pfa327x8a2Z/HcH/ECnBa+qLW8Gmm18i3b5Vbfbh3N5aZjEAt
            ub0mu1+c/JnAsUW2Ucwo5upDf+7/khhDS6rp7JRUbmqKfbuTgRBmHN5mv2hrk52m
            D9JcARgH5EQ0S3JOXohKxTKdC0spdrtwsjkHztbtfmdSE9wutozyHwFZFhhWTPXd
            PoLocnORdno3R6kJ6vklNXEmoW+BTqxDW+eDqK9hDz9lwsacA8pL5hEJfh5EI60=
            =vLoy
            -----END PGP MESSAGE-----
        fp: E63E2F1B2C5A84E8286E2D23ABFED62BADD73CB4
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
