apiVersion: v1
kind: Secret
metadata:
    name: bitwardenrs-secret
type: Opaque
data:
    admin-token: ENC[AES256_GCM,data:DJpZnMBBK1/4PmbdnwuLDV9WLVQhFlUZ9EwXEBct6NqlZsCP,iv:b2c/wm6PXYbQ86USuiTFeN34VaOAYB3+BJ//SKiYp+Y=,tag:/g2SR0ZK9Cz6o2fykXzo3Q==,type:str]
    #ENC[AES256_GCM,data:8POOe9QMtPwZOyZlEUTd4f3hzI1HetIMzQ==,iv:iNQHsAMmby+kGLHBL7VtmSarV6MxANTE6VvuiW+p/jc=,tag:wT53/34/GWwK7AhDTkdRSA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-17T14:53:02Z'
    mac: ENC[AES256_GCM,data:JHwLmaMIgYNqJ6VA/iCyru40htjKr1AdLaObQzFjof+czU00EB+3yeBuYRk0DNpQ+6H5QgSEdl8c1gnavsa29K0KlZGDQjyRRm5FW+wi2kLQADiwzw0FUN0AVGGNB9ghdAg4pWE3NdlxukhjB/L+kqwW2RkKrlUpvhiaylUHeaw=,iv:Cm6UAJoxo+EHRhkyDB7HCKRiCLHwW5ClyCmxWx028VI=,tag:pII5kc0DUkijfb+mXl4/kQ==,type:str]
    pgp:
    -   created_at: '2021-02-17T14:53:00Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA7Y4wydbWsR8EAf+PH6fcCHl1lisVEHytIeDw9eOpJ4ktK3v730Xue4GoVRq
            z9neNDH5szuuzdBFygH9/iizWipqvcfASpgFM413X2Ylu78GG+Qno80BVEPWBDpK
            SMm6M5l17mOfOjCXlOi3n0crG4Xxm1ftoanZwPRE4bkhYO552qMmAvP3ATVke2z/
            Ug0mhxpozCUnUjKuPOQFmX/M2Hk9hZHoNeX1xBmzRFg4flYC/jLZbHEof5ACqy/B
            Af73pu0LjIEtZOFrHKfjEfzl7zNuk0GyZhjUm2qKh85Oo+R9VxnxdowpCsgd7YKv
            93C4qXtjSNvl0RjRthBlqtPQvFMqtxd91UrzDc+wzwf+KI8jm+yM7haP5FLR7cbn
            VCXQASIWQnTNAeiv05ljNWMi4VtL8CIYvwgpFbHqy5cgZOC+CfneR7so7dgLuawU
            J0wK6k+CbNhBxROnlvlXFFbw05fePrTbfQW7Pp36iLuuPTtFR3+8BYq/s7jgHEnZ
            zQnqEs7rdoAlfxi2CLsZJJ2gywed+D9KDqcuYq0SuHF7/8B1OVbV1quDsQaQf9iF
            Ox57COhkQy08g9PX13TOCY1/5CHukwEhdla/VPJ3pBNusOVHffr2vAMHFOp49uE+
            xNnXGRK/tIss+Yt2lug2gN0eYrDB0773sKbde78MaCA2IUfbS031DThdV5aBO9KC
            ztJcAWsjDDTHEYc0X4A1KnUCB9FcuFngPZrF7rNvxat4vS6pNFooq8jGEjNHaugZ
            SBc1lplpEHwHIlvIERBnOzSWBJ634yBhLpno/1N/qYkhKw5g3ErxF9v7RJqfmo0=
            =Mfgw
            -----END PGP MESSAGE-----
        fp: E63E2F1B2C5A84E8286E2D23ABFED62BADD73CB4
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
