apiVersion: v1
kind: Secret
metadata:
    namespace: local-storage
    name: minio-secret
type: Opaque
data:
    accesskey: ENC[AES256_GCM,data:kh53xEYWbmRH4wRVqR9lqIRk45I=,iv:X5wUZKmQXLhK1oijmDCuwZJExskgXtMKYex8rLA0hZI=,tag:9iJLkUgynxX0DEFFi3ISUQ==,type:str]
    #ENC[AES256_GCM,data:yTjcq6bMJG9THkOjovdu3OoXYiJ7,iv:1gLE+dS07slO2FqIQYPZXixB74tNbA8srnXHqBsLVz0=,tag:tMBy+tDHjNGKcCsvwOny+g==,type:comment]
    secretkey: ENC[AES256_GCM,data:FCx+xeOTwIFW1kfBoA1zga86BKvlqEDfLYOiFg==,iv:tsK7Zzur9MEGhit/qdF2ku/21JEKw8JsbhSzAeFR2ik=,tag:SI0NPK074UN+csxhitHKog==,type:str]
    #ENC[AES256_GCM,data:INj2A5yeqBiwv9kuR1KuucYWoFPK,iv:N8Egwc3rTO5/Gv91npRwlrkeB7bpsMMn0scrcRmhtPw=,tag:rLNqokx398SVd+vkBcJ8zQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-17T14:50:18Z'
    mac: ENC[AES256_GCM,data:yVVHWyhrQIqtbPWIXmwU3eSzpejXl8ibk2P/GKDaeCPOONlRkQRLBmMx9z6hsTsE5Q6hzsiEZ+wOL5miPcytuIQ2mRcth50RogDBuwN9DPMaXqVuv6607jCHqi/s3HOSn9MqtDPE2neqbF7MarscGvuO1/UrbikQqTgOBfdor74=,iv:CjlrrmGfFtvM2PsZpYl9CGOCpXZLigQ1uFM1zjCSkiw=,tag:yugEyJneMVNNU4qORKXMHA==,type:str]
    pgp:
    -   created_at: '2021-02-17T14:50:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA7Y4wydbWsR8EAf/dIh5VXQsXSJmIJaOluGU2swIjyNLIhmbfc2LAmcR7CiY
            7QJlwLY9T8UD0CS+XaNWAUwCjF3XlCncLoQkcRx77VuzXFXbvnSt2sNPKliPi43Y
            hLGyzYSDluOafOR1Lz6PVc2Klyoi8+NcCQc5fa/5nbe2jWW+H80Rm9XOBhb2OkSy
            +sq1fyrFjr7owzFOx+FlMvhwUGQ92HEeqdcNNS4E6cIzvTWsoyPEyrFxX33UM+qX
            LhhnKEnn747RmMDHNDX91SDfboeQtryi1T3G+AdlRfXuDMJryPSiXjoPZSLIWFci
            ruLpIWhBpQZS2VwnQaz75cm7/aIApFIOJbjgcIA2uQf/ebD+A+Hy5ntMd7PIh5Yv
            t1hArsuwiWDn4LSIvDdVOAI+DCpV8fuubVX6n/CuQAKQbbsGzl6/pHW9q/ke4uXq
            JJRAPOrGTDALJIJS6EeAeEeh5132IYsJhtCrFpMVv9/Qv+NChHwmNPndNH2cmb7f
            CMtOVI6P88Rfe821218PbaVVfo/scT9cM7FoVgD0fjO0raOwU36fkwEwU7f4i5Lp
            OBzVZjVUFZVKz2eOUgMy7p+eNaMoV2+Nw9a4nk1mGfSiRo9kNHr+xibHeKbEmBH7
            Ry7JE9FkFbVY3PJSFUH7m23egjI6x/W+kykYmaN12R/KW5ARiyvOIYb6cxFN9pxe
            ntJcAfqqhlb2gu7StZWF859FztVNFIteBQUqXlYS4ngoyzgln4pQaHQhxfZy5otr
            97N3pgyAIR0TEwj3U4m4+aJL/uVcdi6lkDrfrs9QiBToe0ltk9nNNgj2fQyY+rY=
            =nk+N
            -----END PGP MESSAGE-----
        fp: E63E2F1B2C5A84E8286E2D23ABFED62BADD73CB4
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
