apiVersion: v1
kind: Secret
metadata:
    name: bitwardenrs-secret
type: Opaque
data:
    admin-token: ENC[AES256_GCM,data:SExQYqJNDJUnyWo58ugrMDMQR9ZL4Y0b5P+GZgNg+msAh18B,iv:ufOJrxq4e6z9Iu9x5tK2ao6WLOEUm2B4x0SaIKbZ+dU=,tag:4oTfjpMi0H70MVQUD4BuHA==,type:str]
    #ENC[AES256_GCM,data:EXgu+HDuyOx+U5wQRZrnqE953rZC39aF+w==,iv:PfNko77yPb2nurljpyQ+O/+dPYXMOBtCX9OSoH0I7pQ=,tag:6iUOFUtAsu0Eu527w67w9A==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-10T10:42:52Z'
    mac: ENC[AES256_GCM,data:kiZXG28SUuxGeAPNj4C6d/M/p259JR7Ky60KDpLE7Bp8yyxo7VuqOpGlu61erpTGPbjSV9oh6svqmXeF/4R5s3bYWpDR+273qQXgDAqb2WmTPf7nR/lI/f2s6TiXiCw7SWjTeLjKtNU4VIWOFX58MQ5JyrfgMsCgwjKV4S4kYp0=,iv:6bMVYG5L4vr0v7vlRKeW+//3s1ojtTJ/RRjA7XBxZvE=,tag:YLLv3kqdSysF8Csrlh5gAA==,type:str]
    pgp:
    -   created_at: '2021-03-10T10:42:50Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA7Xwm0UuZgqEEAv/c94N0CNSOAqbuNXD2fgttprmQzyTyEZKgPj9HToZjVkK
            lo4gVv//PsnyKIIAIv7ilmYoTt+KPhEMwC492Rc9iWmfv7dl2BeZWQuViHCep8Fv
            69npY12xOi78WGnVDrQzsmEWBx6bJXBOWSBRqRxMMRK0k1rHG3GWzYe9d43yV9IU
            2AwfCeOYJV/JwvMhJIeh/S5H8Ttk6Juw5pNFWxwoUJ7ea3rNrVueOiriUa2BR6Dg
            PUaFexoQl7DHgVHMRZ0RVl4t9h+gz+en/6BMi1EEAM2h0WQVFV/Fsatdt/bV44P3
            4G0rc8lobDrJBnerI5ztYwJXQ8mdguy7qJJtVtoZj6KsIBoZ3MmSVEgYCY6EkwVZ
            rYxpfMwTte8yjqKx43Z5unRMNug8aid5Z/AfwNeLfMEbZcLjMsdBmpEIy9wqFu+L
            r1QQLet0tSiYiCXHE+hsTvbWCR2YtLwJTt/pU/Zg63Kca8lSA2/MWkjthjtBpabS
            0UEJWTf2P2Pk0GFd/LHSC/9gbRclez4TRtfzW2xFus/GgJlG8i7/1w9kupN3wTZ0
            y7RHOKWWRDnR2e9kTlxX6A0+eBFzICVBdSX0fyDVv7uxVtkuSlofbTwgyt9ejLHx
            FmGlBN+Ptq6dtsuGcCIWdwUXuE0rhlDPsyyC2/4vjoM9HOwAlM8Akp/QOaDiy0Hj
            +DtRdyJsH4V7AXolBMf4ZJtHGzV4wOeZq5WDAxhCEZEa2J+dtmVuFkMVzETX1Qzw
            gb5Z1r4CuqsOadB5QtwUqsnOkSJKLhFEOFoqL4G76QNOLSolYs/RnmteQD1o51ow
            21XM11NohU+5S1yWCAY8lqnBfgJzgdH36VcvIN5fkFiIQFy32V03tRB5h5QPl9Ae
            RDHyRP1zASLAx0WU5Iqtgt1NP0lhL/fgXhJJ/6m44HGjEjTUOzWwfyzr20pRSzyY
            vfrQ/lPlpF8iWDf6/X9BruYs6KELYQX6A50O1mvd0ZQVU3JS+fH8HW6kTPBbtASp
            eVd63MZTRQXEMfzIAZbpTk3SXgE+1Vc3NPHfM8hVoGZBQ8eHX4FteklyMefikC29
            4GaUawFUIglNswrLj4nKKU0j7E9jVFEjjQxOW6AJMUNh1KQDMsGK6gn1Le8ZrP51
            pa6jDUEMz3EdYWEaTSVYFH0=
            =DOcI
            -----END PGP MESSAGE-----
        fp: B5F09B452E660A84
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword)
    version: 3.6.1
