apiVersion: v1
kind: Secret
metadata:
    name: photoprism-secret
type: Opaque
data:
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:f6NcoUECGd4=,iv:hZr5p3UtnYb3Vcge/8oFC0XkvvC6H8InX3z4nTUpgfE=,tag:ZF5tV+V3MYbfyw39m7NfvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-22T14:34:43Z"
    mac: ENC[AES256_GCM,data:BsZudmQH5BH4ZCzUXO1eYk6He92bzPjGLsQcLRmXf0w6nAffMT5iD5ACCZax5vkAhayW8UZ4KnwaZShwfTIT0NuvqyQIPxawymN2JKstSHg79Jy8Pa4H5rHQCLaNkAsRkZ/L/UNjHB/etoRlSUYrLZvABR8QhAOw9Au/O0BGM9Y=,iv:UPuY1oWqncBpA23VPHZdD2QUZzDqNe3Uh+PS9Bcwwj0=,tag:NBHj/nBQuFKi7T6h+eMC/A==,type:str]
    pgp:
        - created_at: "2021-04-22T14:34:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA7Xwm0UuZgqEEAv/fGu7HbFljyNON7/PZ89EyqpuiZjgqlECzu1AD2YFxHxQ
            mpgVzqMRWCF+PO2WOWR3OtiynhiOChEnksK8IPvMPNObOj5QbntZoNsEsDYBosMl
            N6Yqs62UsZ24ot5MR4BeKid2CjBJnJGLjH55d0JeAcGdHyZxIqp4J56/vN8VmctE
            sILMS0qZf8qzY66C6ghDRjIYx3yFvvGhP+zAomIHN7BlRg6CD79yNPxykgvuogNx
            fIp3WttgVbbfM1Menpm13bcGB4c1Xz8OcPYPGIuocahP34XPnXTTCYvmUMkpY5Xo
            q7v9UtoH6DQoytt+4oIEzMizxkwkWmY0f20RbDl51eYZeempJvdIvAyGpOFbhis2
            zcx7NgcJNmH1+/cJby8EI3FzS5spET+w2QWDvkdYRJPJmC4XBOYcjBSOV0VuO5Ch
            d+U5MkDnUJsMYv/qlMB2m4ITEtRjv8j7nkFn3W9jGWYzlce8z9xtXYDf+lRJqiI1
            JSOyUK6O1r8irVBycBhyC/9hy9UIPtWqvybxAu8D2XvGYv9acL6OirFZKUMx+OmB
            b9lyaqlFslMGqlj1mt3wTQQ1TLPMUtulo5Lg3O8YB0jSGKDBNx1vtbPz+ohBFmVw
            n6rR9RdEDHQ+2B0R7gkjWrVBAAaT6TZZgSNuG6oqez2IVd6mSMNT3+oqCxqCqbCs
            00P9JgCiTqD4YM2u1bh6u7hUlb2XONNlcyEPQ6nDxskGcag9XmrCHPFucHLm7/Jq
            IK2TQj49QW5wb5laNW2wJ/jZB/Q5mdUTnT1XotGV0l+Y+WxItXVSRHHq0FJRXyS9
            9r5rf7RnjIzRa7NmGEPAEi+/nH3erZ6P+k6Oj0C/np8ko3hotCbulXB7yrABOCsu
            9EbxEd5aq4iIkbg3eXQlRw0bULz3chB4wEswudbvtT5N1nQc6vvRAq+67DosGhWo
            y2jDm9GC0ohs4XKl+DlIELx6XQ8qnilPFPlUNSpU0XQgp810gXlKxMekwuJW5U9b
            MPV4FuFYu1s4JxkZFM+5b6bSXgEK2VH9WcFXIRh2ozSBysumj78DdR1xi8j9la7Q
            yfKAYsjcmLoOWJBd1q3TBo8VypCExGH0s/B4o1ji6lQRe1FzWBSCcyLKI7GkoS+d
            ZtuO04uipEJxewTIV3ESFV8=
            =KU0F
            -----END PGP MESSAGE-----
          fp: B5F09B452E660A84
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.1
