ansible_user: ENC[AES256_GCM,data:zXhj99Dd,iv:Bee663UvdejaPK24XJkAhe0tfX99C374q+ATl4tBvso=,tag:Li3WeU4f5l/fPr1saCzUJA==,type:str]
ansible_password: ENC[AES256_GCM,data:g1KI7+PbiXs=,iv:sCNefVB/+30Y8e0UnvReb/RRvaqU5z1rmmY18yIn1ps=,tag:tD0LSxAN9GLwQHRC+hwUUw==,type:str]
auth_first_login_password: ENC[AES256_GCM,data:0kbcoAUG,iv:rQbxUnIIEdCjeQqQXQVrI6tPUOEp0FvEI5rSymstj2Q=,tag:sgQqlww0SpScVWL9GzRe/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-16T07:23:38Z'
    mac: ENC[AES256_GCM,data:5WehrPwTcxIDmgVAnquU1Usv48n1SEpNbNG11UC04l4tahg1s+NXXkXz0lRTRyYltW68URsmNYIbZJocn/TvhY0QJSxWGtF9+JdEOFZxIxOvZh1dSoppxIKG3iXWxGIP+wUatIkEeMpIBNtHEAllB3pKcSnojilHVx6Shm7H7NU=,iv:K3aguoMcp6WzL+6uwgVfSC9cQ0LwhWUuCciOUXH6ROM=,tag:pBL43yZFkinpmkszV7nm+A==,type:str]
    pgp:
    -   created_at: '2020-12-16T07:23:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAx6PzfjhAf77AQv/e7+feQ0flgoUnsF6FlD1tWxBe9lZgj4E3rlxYG6lSZhB
            ceKxzjLYRawfvjtzv7exxlKKC6jkuuleyFBYWNZtXz5hnMYLvQF1uJ0MT04lqKxo
            6CMfCpPsySwarMfuylVldYh+oBAutGEoTfzxGGiwxFjbm8pEt4JtyN9tbWlYMWIV
            HZXIRW3+sIZ+dLkk07kNiB13Dj2hJ2+dYFXj7kAG6ICk0CB19S6dsrNGRI9j2axb
            1LOL2LikRs9EKxdnB1T6GwH0z1a2VDXsPAZuZk7y2sQ3b7J/9Yzy1N4qeZQSe/B2
            6iKRjCrXEJWmHagNZ1ThQSTZlsTG6alYE8RBtO2yf+p9Zs8r2znri3X1XuPEv0Zm
            3Vg34ys7PPLlVrYEo3LMEo3YS7jsk2UePwCE9TnEe5fm1DZsdzca1Z0b1eZaVQXa
            ki7NhntQ6OKbXBvAyPyTUT8UJ6hwy2idGkRy5VpmlKaTA089BR2qvEksi7hma9fN
            HloJrOF3B9gGk5R2q5yq0l4B4QNaRoMHEox5/1ceTtT/mRwiP064nEB1WSabG0wo
            sr+jhNzd6i5fYWiATlKOJlKJ9WIfBrhtkjHpTjNnkjROpEjWEMsovcdqaUqD0b4T
            XbE4Dr+/llhfGwKFY7nv
            =qhER
            -----END PGP MESSAGE-----
        fp: F1801D0F038E98092972FDDBAE404DD02B551819
    unencrypted_suffix: _unencrypted
    version: 3.6.1
