apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: nextcloud-postgres
spec:
    chart:
        spec:
            sourceRef:
                kind: HelmRepository
                namespace: flux-system
                name: groundhog2k
                # renovate: registryUrl=https://groundhog2k.github.io/helm-charts/
            chart: postgres
            version: 0.2.9
    interval: 1h
    values:
        settings:
            superuserPassword: ENC[AES256_GCM,data:rgFePshFM9Q=,iv:6aLH/0az+XoXhRa4EjNQOtKjztNSlUbQsta9T2nnT38=,tag:20Nimw+OAdqWSfKWPi68cQ==,type:str]
        userDatabase:
            name: ENC[AES256_GCM,data:4QlJNEkovh/K,iv:0Bgf9NqmrPCUBxKkqlCtKl/zIJjYo4L3mX5b6R4Ozkg=,tag:bYIZBdWBeT8k+/Pd2469tA==,type:str]
            user: ENC[AES256_GCM,data:76frEXM25yZx,iv:ZBFcMjnzFyjN3aXt2ZtPoxPBmL4uwyIVuYhbdAGcVlU=,tag:yqZSUmrAhbET0+5lDk9SkQ==,type:str]
            password: ENC[AES256_GCM,data:2bHlSvF6RDk=,iv:MayMwvDyvdvfYQZ6EHjmVsFw13pdbhCtWR8yvuUMaBU=,tag:qQqak97U69ErggdV1gYnGA==,type:str]
        storage:
            className: longhorn
            requestedSize: 2Gi
        resources:
            requests:
                cpu: 100m
                memory: 100Mi
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-14T18:17:12Z'
    mac: ENC[AES256_GCM,data:CxXftBt3QI2G9st+xTUj7sSmiHr3Vrl1YGjkyjKnyb0RvGZuZyPUDctmgsGNsilmll3u6nMNcIX8cQ97hokDtNdiaA/aiEswOSDTWZcmN9V0iQWAwxSMhTRB6bdHyFWr3hMSoUSxDF0lxDnvZalS7YQ/X3RWYONWICTDP9rQ1OE=,iv:m9R64/Ea9LxGwaSQ9PKohYPpUuqowQ7tMI/yBDz5TxY=,tag:B5QsLygDoDdHuIt+x81RBA==,type:str]
    pgp:
    -   created_at: '2021-03-14T18:17:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA7Xwm0UuZgqEEAv/YFz1Z6BYtjXYqF+kiKVqXhkNvcDYxSZEjI64CdY4oY6/
            6ZMfVzLJMLC4cBRGvA1TisAp/8YypCFTRp4imi/DzV9GzJqE0YGzbpo+WYHPGyKs
            vdA7/TNxRfNpf2xT7fOcljLJMZ194Eid/90fWB1K8nVC1lkK6w8tOcQurG4bgnAy
            NmPZyy67jd+u2C/jAd6OIVnYfJ9nc5zNo1LyEXfOXX/Za1wkjbxOw1QxoIuL2Eq9
            QkBdtnj6OkYbZC8jIPYTG7XXBkaAJ9zpZGveWHlj2X+77doQxkm6aAeMFFsVR82F
            e0Qbdxs78PTMMR+Y4OAzWhry+FtHznp8OuwI5LS9G4B2dq1Tr1AJeiLafgwI/u9y
            7aujK8t40HNCGw9J9VSpAPsNoGYWjdE1C2IfMesYIPLbOqNSN2zxq0lgu63ukBAD
            8o31GM1DVP6aYDrXqS+rePFtb40joaNLvu9VzsOuun0IZoqAklXU1KLfkbQTpa0n
            PAJSTy/o2+oQf9kACIWkDAC6nvRFUzCmcWmHy0nACyWlrmDjBjas5X1P+M/5dkH7
            BCfy0QWqzBgdRRp4eITAF54EACoXeXo5/hGqeLURtNcOV5tXZY0N2vywDrP30GW3
            c+9T3IcNIrvcLpzBb4zhAMAXP8Wd/FLxSLysrJZyNPSLaclfEK+9muQjh6cDnLL3
            IF1FUo0j632wMsjgZxHb4KZEWe8PLCqWgfE9oDu9uo69rXsyQiu9287BWHYAoViJ
            5nvBdCoECjqbujON6bQ83/Lcagd7SgnEQDa6OAhCgM2UeAUD/bxJVqBIONljEuLg
            5r/QhOV4+NR9sno+kL9RU4wzlHjBYFJeDNKHT7bi+2TvH+cNsTSDMl4s7mP2Zndg
            XtUCOxQXgVy9yIXu4lXZ5ZjhDe5TfFzyn2HA+sLeADHWm0oRdAx3co7yW+hmrfpK
            uOus8SU7LIXmmIZoBdh6l4UKV5dmMlRZU94rKYe9pndoScoRwJBNYj/TpYxmdQQR
            CqjWZxaYRUYczCef38eU267SXAHZYW6wxfjISHblEKn8hgtRC4EFwODeuzgeJmII
            imi8P+QEZ105EFHueGEpQrMo+J7FU/hJyGfMXlIE6HeIoMzg6xnQuR5qKz1Q2Cbe
            /RrafOyV77VjH+wcvSMW
            =k150
            -----END PGP MESSAGE-----
        fp: B5F09B452E660A84
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.6.1
