apiVersion: v1
kind: Secret
metadata:
    namespace: ingress-system
    name: cloudflare-apikey
type: Opaque
stringData:
    apikey: ENC[AES256_GCM,data:lSWo1xn3wAUEOMeJvLmynZvM8sQ/kphKYqdjfPUBHqSB/E8fSt2d3pkaN7LkwbBd3DDvDQ==,iv:sqSuQxCHvywotleQZuSQE8Wd5NhD5FEgugCmw9+KWcg=,tag:gOcRPO///JKHOOPzZLQ4Xg==,type:str]
    #ENC[AES256_GCM,data:6Li0BIRMaZit5kuZjb4BRt4slfJsXTlXeN1J7KtoNL2Jhz5OydY=,iv:8FDB4R2sCGHOfwOJC0irG0UbnWwSeZgm5oof2d03JQ8=,tag:PE2JFPxO36qWEW70yfpUog==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-17T14:43:05Z'
    mac: ENC[AES256_GCM,data:Ecxp/Scm4jpGzGnQP3nV/56LxTyrnEEHAOWKLctOSzFaZEqWZHdiRp1HXCT+l/Du0F7Mhw1b/qFXgmMqFrTlI6ILCdBsXXf32YWXeMPumtNj8P2wXt7RCT0PxbBS7FAgx9WH1FDpsqn1WojytB7g/nAA+yN1xnHNPfKoiijyJCE=,iv:hfSFFrUPRojWzuqq3eMbPP9Ljdf4pKOlRAmBTZOPyYQ=,tag:8I4ZfiVWX9UHDGX53aeAdg==,type:str]
    pgp:
    -   created_at: '2021-02-17T14:43:04Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA7Y4wydbWsR8EAf8CiuOjkifERsHsRtk3M3XJCCcMpaOdXKIsaqm85PosEMc
            YB/O36LeUOxihj7BP64FY1XADWgsJfwjtggcaXiCCrZq7gM8P7cDIZr56YbVa4PX
            GjfiOoRkN4ENT6kzQw3b/eRdDKs1Hi0891ikY4J8t6jjTeBlExYeilNwwS7PeFRb
            JcZaFfJTZG5yoPkfwDZPg8bSbVPnEY/DC6Cj9jaZOxTT0ro5iACcex8sabGhyuCR
            IaF9Q5T12mHiVJSu/U75llKTKHpJzNMsvgjIy0oZuQr+WKdlP+SWsRk4fxbzRhqa
            6rhUCe8zvURY+BKNkMT61Ttdp77sTpwz1Iu5c35c0QgAoIi/ZCEXtUILiMxyMH/L
            cuW/DB2/y6AaRgoPKky0ZHBPTrq95zpxYceakel/uzyJAQ8oUGasj7m85rrV2p74
            d4mE678DMBU1qkBsmG8n+TjDQWboojt/3LEyh0utY+Xef3LAmW4/MUb9pTtC+C50
            dYfHEFpSIVwqhCdEDslSi4qpqkA3Yp+Qp9rGzdHYW7Bp4J931MNxrx73HjEMaV45
            XkmbKr74x/OjalfRTSKIhNW0pVD/bLFydBGUQ46arjIiC5uu86HKu3WMzRiMKmvK
            ezvT+3Gu2lXnzDCq9gC5OoZ0nhAk1wDJNAZwI3QMIcX8AEdOFXlF6WYFKXr0eZyU
            MtJcATld1qN7WhyD2bN3ORpQYaWzqZoWKIdI51u4Pb2yiDBSwuUiXOFwTRFOyP4Z
            VTlGY93xqsWe8RitkV+wWK1XQjmAY7epYLMA7NQYHeSO6p1h/JfVtTLRNmvMRz0=
            =hCw8
            -----END PGP MESSAGE-----
        fp: E63E2F1B2C5A84E8286E2D23ABFED62BADD73CB4
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
