apiVersion: v1
kind: Secret
metadata:
    namespace: monitor
    name: grafana-secret
type: Opaque
data:
    admin-user: ENC[AES256_GCM,data:RKqMMK0GrbU=,iv:QREtPWznnPZ9fvY2tpSeEfMVPMXPGvTRIQOCzs+4XHw=,tag:bVt712LRCGlaE5Goh70HBg==,type:str]
    #ENC[AES256_GCM,data:lIkrlsc4YQ==,iv:cdQmK4Segs9GkYAiE8bLU4nN1d6/V+/cWlS46fg8nnA=,tag:ZjDft4DnOqnQjloBkCFdpQ==,type:comment]
    admin-password: ENC[AES256_GCM,data:BAAWNPL7fFmfHUT0SQUylxyjGv3BhzEypXdz2g==,iv:i41/NfNktHf0L7trcDqHyx20BzJG5k4IZjVecL/uWuQ=,tag:eqFW645dCcS1xmH2Kwhc0w==,type:str]
    #ENC[AES256_GCM,data:Sz/BAbvxq2U92Atg2fazqGwTvEfC,iv:L5A+I26W6eRYcARkWH+R6YzlKcNSIj7kG6+A86/hqOk=,tag:6IpiEyFXQlCFcZgrN/+pEA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-17T14:48:20Z'
    mac: ENC[AES256_GCM,data:F5S88ZUkkfo/RcXcAUPaRzKkzWpx0TREdXOgjbToU+5fryPCBmo7jYsHM0q/CdF39BCQk+lHIGmYlEmrXf6+TMSvsh+mvdlkVYbq8Lpb/0fjZRYACrg1m2ft6la5kkKnqz/UyuN2hU4VmkPg7te+/Wt71CS3Z2cPWm0euXXCSSo=,iv:3eTi1oBju2H3EZSkRk0mpMaPLD+IP867KYu8BB5P6cw=,tag:6rV9xxMZXKikvCKCenjbaA==,type:str]
    pgp:
    -   created_at: '2021-02-17T14:48:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA7Y4wydbWsR8EAgAhtch3I+V4/qEMKAYDfrtPmclo/YvGw3cpRLo6dkQBVN0
            bbvDVBudzJIn5CRLIq612kmwugJQ5lYlq9X6slSLozEx+fTw5XW+M2usV5NjjBzr
            hzhwb2v+IF+nFCRyz0Xmk9L6iAT96RQ++F+Q9i+75tcsAxTR+HU0q1fvyjAKYXFP
            ElCroqQs89Vy3RaAdB++QTsKzm05hA1PKtF/zHS4HDwqEc40g2Sl55gy++Pa0aid
            K0ejGDFdpws/pOCV0LJVUPToZ7WRGom7V8HW+6usUfPu34pUqFuA39WhMMGO4+Me
            N4eZE0ZolQjgNaiBoUlS1LZ4awCUmW9BDKjnGZzAYggAn0YVQ5eVX1FIFfi8IAQj
            FG6hYcmlnlk1n97z2jG3am+bamsHHsyd8uqQJ05JRGS7jUnlOgyRUvGbiPJcjYNQ
            qmNeQOtl56WbM8slrE3WTD7lEZbENw/w+AZpvD2SPrrZaNSYN64M26M6AaHsg8qD
            UpL8KufGKsa/D3NLL7qSMSwQW5oTQdF1bYr9w0jBtvzdV3mAfXmV4b43Ht8a5NWZ
            GW1XLTVjwVqo/8USmj/sBhQb5lqURvUjJvjYdHLqS7PxrQAeCup0CdE7OgUZKopQ
            bxjzoYyd+sgte5QiEZnXoSCiVea6j//tMrSFFYW7yII47KD+i5wTSLs9HNfmUl/i
            DdJeAUO0CItWE8ZBhY+vTjGov50GIcxmfVvGcG6ndXb3PyfSbN0ZqP07rF/jcA8S
            90yr1ddhf0jtHPkmIab66+TQ2oaervUGyF+a9GyZz/Vw7XEGZx7mRo6HBoycmF6V
            ow==
            =k3pO
            -----END PGP MESSAGE-----
        fp: E63E2F1B2C5A84E8286E2D23ABFED62BADD73CB4
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
