- hosts: k3s_cluster
  gather_facts: false
  roles:
    - role: roles/auth
    - role: roles/raspberrypi
      become: true
    - role: geerlingguy.docker
      become: true
    - role: xanmanning.k3s
