repositories:
# --- TODO: replace deprecated chart
- name: stable
  url:  https://charts.helm.sh/stable
- name: incubator
  url: https://charts.helm.sh/incubator
# -----------------------------
- name: nginx-ingress
  url: https://kubernetes.github.io/ingress-nginx
- name: cert-manager
  url: https://charts.jetstack.io
- name: prometheus
  url: https://prometheus-community.github.io/helm-charts
- name: grafana
  url: https://grafana.github.io/helm-charts
- name: wg-access-server
  url: https://place1.github.io/wg-access-server
- name: timtor
  url: https://timtorchen.github.io/blog
- name: k8s-at-home
  url: https://k8s-at-home.com/charts/
- name: longhorn
  url: https://charts.longhorn.io
- name: minio
  url: https://helm.min.io/
- name: sigs-local-provisioner
  url: git+https://github.com/kubernetes-sigs/sig-storage-local-static-provisioner@helm?ref=master
- name: rancher-local-provisioner
  url: git+https://github.com/rancher/local-path-provisioner@deploy?ref=master
- name: nextcloud
  url: https://nextcloud.github.io/helm/
- name: groundhog2k 
  url: https://groundhog2k.github.io/helm-charts/
- name: kured
  url: https://weaveworks.github.io/kured
# non-versioned github hosted charts
- name: brianmcarey
  url: git+https://github.com/brianmcarey/jellyfin-helm@?ref=master
- name: nfs-client-provisioner
  url: git+https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner@deploy/helm?ref=master