repositories:
# --- TODO: replace deprecated chart
- name: stable
  url:  https://charts.helm.sh/stable
- name: incubator
  url: https://charts.helm.sh/incubator
# -----------------------------
- name: nginx-ingress
  url: https://kubernetes.github.io/ingress-nginx
- name: cert-manager
  url: https://charts.jetstack.io
- name: prometheus
  url: https://prometheus-community.github.io/helm-charts
- name: grafana
  url: https://grafana.github.io/helm-charts
- name: wg-access-server
  url: https://place1.github.io/wg-access-server
- name: timtor
  url: https://timtorchen.github.io/blog
- name: k8s-at-home
  url: https://k8s-at-home.com/charts/
# non-versioned github hosted charts
- name: brianmcarey
  url: git+https://github.com/brianmcarey/jellyfin-helm@?ref=master
- name: cdwv
  url: git+https://github.com/cdwv/bitwarden-k8s@chart?ref=master