apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: discord-webhook-url
type: Opaque
data:
    address: ENC[AES256_GCM,data:PNJKpST8EgsyNxbZZ3hK4SmB5ulN8HEUQusFrAQNS8wv5odmkXHCgXvAHVxZVWgju1ueDcK0K9Io23NjIqfWoru65/mhS4Fzph5VowhvLqaQaHAbAJvGRNl3heZOyObuswgCnIzua2FTfFEXzGGotROS+4InlrWQ4Y8YgfD44H8+ZP2U94j0aaiyMls2zX0ItgigxQCotE6t0W1IIqYC0A==,iv:v0fx1UkGsVCLEuvPDyIKcz36D23IZvoJ4/uj+Iy5F2g=,tag:k/eCYPMHRaSNmNawPu5wSQ==,type:str]
    #ENC[AES256_GCM,data:BZLYA1BjsuBbF8EuefmWf35QdGG4OEEM91vLzXVhzVkcSEggQmkG2zLWXXvxuLYv5k/KL4xEvWJJdbPKyoQKbmor+xSvwbW3bCyjABGa20laZVCmB3CIWjOhZlJrjaOqBynAQhER0G7v3NIdB2QbusMPCtdepVaISg==,iv:g79LbIh1idfaQKJEIzlnWVpEMnj5U1XBH/Xjfrru4dQ=,tag:KOCHkr6SdQJBbBnD3cLZlw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-20T09:14:06Z'
    mac: ENC[AES256_GCM,data:gunJX6tE9Rat+kcpXu0eUMdiSyQ7b2Bnq+w+gNZecbSnlr10WAgQCxAo0T9Uavwe0aiZtBgbXCfptQdHRfEPSUrPAhr40evH0j+UbQO/G/FKc044SdoxEMcFB0MgXFP4OuYmPfwA273qtXDX6xOcVhwMsnfupCwegTyqZak/C00=,iv:8AI8vVnxVBJY52S2BZWElx4Zw9iVsnaGKsTYLrARxiE=,tag:tbbR+0fPlCo7unHjxTqSfQ==,type:str]
    pgp:
    -   created_at: '2021-02-20T08:33:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA7Y4wydbWsR8EAf/fU+iiqMRBjKzQVLhW9pBkm+LyLoYcJ+WDBr7lpNKEuci
            nj0J0ZfelwMsy1TuViZD3Tc3Bx6Gm1XYGJSm//9hPTQXcXsGgRF4TUe2ZG63PdkW
            aSwaCKze35lJbuidJoxvPvr4EA9hkIPV5rZGjszvIUKeOwUuO5Qk0TqluUMcl/ZI
            IHBhg+Nk9SJstWyZWSknHaHDwy4Facm0hPHLue5PahkEROTrz2l75pl6Um4lJOb4
            bl7W93CKaez29hnXWpfPHGiar/JshVFqMUkZMm6gnF5EmOYK5qRYqKhvrTwCYEvU
            j9LlAJ5XJLeLrd1F4zKEAdWZ+yPILo9yJEOPFamMzwgApnobEQEcgUQ5udkNr6Kq
            5Dgy2+6Tuc8b08YzH+HSER+YbjgDpqyqkQENflNv49e/Mqykg+0t5JK5+Hum/dJv
            jbqZJV4uuXIrefsAk5t3fV7rr3PJPQnsyIdiFNZqzcbIMmpnWU0kbDZYLCnqpc/a
            9WSOUel8yk4k1XfiFH9tg3/qZwrw/e3F7sRygCdpWdTmJsfDjshcTbSHTeBIKteR
            d4YRf8MIEHgHgE/37HS6GFEdltxviKdveJvxXpwAGsc8GBjo/EkDOiLKZX7lIAcY
            gCMxO53Z+oSfECzwzgSjUEuFpipbbSo8iCOBqrrVGwDWnhKAyzwHzPQD1GbBO7WK
            YNJeARPWPQDbW6D62UOOjEGO6aSKofkb6rdR3BMjmYsL6x9ByD9G5BLpcFFmiBtl
            MWVSjIbruMs61JKxEUQR8XLe6DZWWJaK/Q/DDKhqadw22bVnDUwzIy502rsxJ6T1
            tg==
            =Q+Tr
            -----END PGP MESSAGE-----
        fp: E63E2F1B2C5A84E8286E2D23ABFED62BADD73CB4
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
