apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: discord-webhook-url
type: Opaque
data:
    address: ENC[AES256_GCM,data:mbcoWhno5WxECgJee7m0n6eEvFTOmSK1cqDjNue+eaOThSzbDwWredlZ626YW7SmtemppMGCG2KO3qUXqPm8Q7K2lYEdUIE2QFt60cRbAlEK4zSNUzlpHEDbmjqG6jt4tm9q4SiyXxpUhfdyUejG37gwgo+fiYzOo8Kc1sLZCr23YtA29tmAWJbpHw7NQ+KsoMVOehrCg0559Im3vwDwoQ==,iv:EM1tyi2uAnoTT813PBNEc91kREFowhL9pXZD7m3ijVQ=,tag:dakDLwdvr7gRxm1Eje+n7w==,type:str]
    #ENC[AES256_GCM,data:CGnu/8wVFHcSbDMe52s2MI2kRL9Iq3CfiQU87IEMR5nh47MZYLXJHTtoH7aZ8SUNiENxF7bDYgwRqoPnqhW/k453dSRKQs4/F2gmhK7R/DYKHnzPdzi1V3r1ZgghAO7R46Uljz3UcxDQv0dZLY2KdDRxSJRy2aO4cw==,iv:3itJjpTy78NR3/5CWSo5RO0zf5YIvW7dWYqtqrxAb9k=,tag:htbmuBnJzSJ2G54rGZ1eyA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-10T10:42:50Z'
    mac: ENC[AES256_GCM,data:PeMrAtYciWjr2k7IrBDQYSKqIcVLUgVbNyLdZRFM+Ircq3yu5ZlaGe/S9Yzq5HsujP2yIEmxvkxAiIyO2jkFBQoi/MGC22rxOqCMuHZhxO1U4nGknrVPaSG+YIGrnPxq8KRF5hZJwwYMnaOMUsMhGLdwzkswWhYVuTj7CAuRoh4=,iv:iYJwurXBQ4WX4M19tZzEGG2J1ehw6kRgVO1DL+PCdGI=,tag:ByNZhnbQbjiDjn2wItXrVg==,type:str]
    pgp:
    -   created_at: '2021-03-10T10:42:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA7Xwm0UuZgqEEAwAy11ODWtbt7NrOqeUd7pOLUl+jA/ZcYMpniWl/n8+wPnB
            w6q0lsAI63QoMmHGRViWwN0ICnMZRlS5yNRvHHjUDnylOU7Ug45nKYzMDvemnKBE
            NMbOLPaYDCSMt9dhuv/sNT8Of+QNvtrGozOJqc5Ie6ef+tfxNvjqaVLMJBb44iGp
            dkAGzJO8uYrU4gVW7TQgfhLukvic29/f0rEfOZ9rHcxCHwYgHaO5yiwtYA25Hi++
            ZcZxgkOqtSIdgMDX6MRUPM+Yl8j6qAB5DmpOc9YHUK+RbRhvEH98b4LfhtogUZhD
            UlcEVnX8Dgj1c1pBUbcO8Febiy7atbWAvnv3pxJp8Ehdx8lkqC5UHabcft8pHtW/
            ukS/DQB8ynWHV715B8pdds5QyhKWoXhXLXT+i5bG69h6V+ueqWuf1cZl4Mhg++GZ
            Y/NIHwC2UmEVGKI6uc13kjEIRx17BHTsRTkh0wo/rga7IdaEsb1+Lf2oxqRdCNG5
            sefvIZYxZARgiAn28JV4C/98gYyIpwcJMJAznYhZt+t12cZJAd1V8iwLR9ZggXhW
            SAXMs9sE6In/0zEtloxzyG9mGm4eG2fPrgWIQt3ul91JPC44bxBjnDoW9yyuTSw6
            8I62wWgM8XYcYQKHScwRYVcF6KEXTdz0hecMrZtGuMPVaayrTibMYJ/3emv8+DVj
            5gR4x87pHi380PSZnyt6bHmXd8KR3y0khWK8eDa4M83+amdfCKnqaOtxkaPQM5TY
            8q94gGu5bCTDPpIlSXQLF892bA9YICSLr3bGqxXTCY8xJZ2LI/cnZODfDMlZEj8i
            vxx+QlLpxjX41hpyPUlzcNLfeqzr8Krc+NZvMxdtb1NzfRRbEj+dRwZK1RtnvcqY
            DzJ4UH9Pd4lM/tJVqcMVqA8bNJSJCUVpeuoZHB3Rl+wkjKybGUPSPuz7X0yI31GE
            EZ7UnHDW1kWOECErGqOwszqoXJ2xilaGqPMw6dijsFTuWRmc7R0vrwi2trm7xrsj
            tEIONkXaawwVjhnq1RPm+7TSXgFLBthTMWGEaDvFWXBCIivbsdDvQjpbq+lZj7Mo
            2ZTOf/eweH6B7SWGjXRgrrIoXmex5QX01Y2pNtIuMDMWG88dlsc7BCGsZSNwieq6
            KQXzmftzZmKco1d23o97r0E=
            =MQia
            -----END PGP MESSAGE-----
        fp: B5F09B452E660A84
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword)
    version: 3.6.1
