ansible_user: ENC[AES256_GCM,data:L815Z6EY,iv:U7UOy95b6Ojxr502kGQKPke/e8BobeRT0d3oOb6DQeA=,tag:NTU40TEcCbQjDZhp9F8EQQ==,type:str]
ansible_password: ENC[AES256_GCM,data:EgLdYWxkwl0=,iv:WuYqvQJdrpKunxyWKZw0ucs8xK3gUWPmN5c1qf3owhs=,tag:nIJcNGrDaHhuKf8NjvzCAQ==,type:str]
auth_first_login_password: ENC[AES256_GCM,data:qeg1JYud,iv:bWK1nLIPvuIRDKUS+rYvM6oOAPv0q3cozMh9lrGIqXQ=,tag:HubL43B5s+7vAWn6vPtrmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-15T10:30:35Z'
    mac: ENC[AES256_GCM,data:/I4jyLBlb0YhPzEJ9wx5KajWY/MG65eYEGGCT8vhYoL8fkG1gzE+f/i7TLf6XkLVjEJW2rhK9wK5fSpcrSc41tD1BfobxLekHl468rbP6vDUAQxyKUf6BuUTr4bL8yrETBxMItBJSd4+c974jckmod4SkL4GEVYHRHP8Q41Pq5Q=,iv:6B6Mr1vRIYuu5YFG0wWU4MRLEZRTXU6pyVUbZOuRF2Q=,tag:meorAp4btg8C8ol4S9RAfA==,type:str]
    pgp:
    -   created_at: '2020-12-15T10:30:32Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAx6PzfjhAf77AQv/ekOLXCfC0kdE7lyo0d3ak59phEqsmvXpmO0nDtA4/b45
            Ir9LDmriLfYOHTU4ec8PFP3JpnyTt6GlnI6/5mPfpnIbhSmXgDg6GAdcSVygAXya
            m820wl9FlLxBIs6gpLrutfUXrWCfdFEUswhtM5RW3DsR/YsjpSLBpWY8BtPJDEEs
            foxdi47Ao/Ly3B5c6TQLlC299pGWLoF9R9amaZAnrZ3glX/fFOUjY7U2ViqEIUkc
            nv+orEkgbd2UMtqPjqpac+Y0TV+ib0+52z4sk9UrCiSDrBL2TviOzLYcT95RGuDT
            v8pHr0fQOy9ZZx+MXRgR+0oAqmQLje8ltUAfmr0p9Ty6BnB/z5C1T/G3Ab3NafBg
            2OtXbtZFBULxHVqe/Gm9on2eLoz2hX27urNI5F9wNPsN3M97/lLxHQY0/XWYEkya
            ULv5mj54yeYcWF3V4SC+f/CRGrcEqZOmcncG8BZGgsQVnKuJ1Pj7pTnT52WCSXYx
            Po56fXnjwMVet0Fb4Nv30l4BzbAKGwz6FNPEaUdMq+XfN/U924iDO8Mq+7BNUrQp
            mBpgMqBx5J6U8Lk3q6lDoZSYWjCRfZzaFa3w/iZlV3y5pdJdcw2/JuULDMC7Egsq
            u01pRVQllEFi6yYpdWd6
            =8dd1
            -----END PGP MESSAGE-----
        fp: F1801D0F038E98092972FDDBAE404DD02B551819
    unencrypted_suffix: _unencrypted
    version: 3.6.1
