apiVersion: v1
kind: Secret
metadata:
    namespace: longhorn-system
    name: minio-secret
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:vDb3DgPfRTVTA+wX/bnvcRS10ng=,iv:h9q8fJODoi8/cD2/nX8KozSrASdtkVxth8W6Xx6b4jk=,tag:Jg7ET+OwdQmRys4pX/TsvA==,type:str]
    #ENC[AES256_GCM,data:VkQUVJ9nMjdjkcTzwdA=,iv:+hG+T483lhVhllCu/w6zs6NRp+V3/RO4GC8FqeG7PuE=,tag:0TFwuLCKcRv3UD4LJQkQrA==,type:comment]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:h+3Dkrj1iV+/BeEVNisoeXvszPJnEf3739Qw+g==,iv:Ld9+uFpNTMTWYPTBZOT89n3j/YK+vXt+bitMUAHAME8=,tag:5V+pMY4JW9FE6OnaFBegxw==,type:str]
    #ENC[AES256_GCM,data:Bx8LyDMLazJS4aqYoAJiXwz8+EQs,iv:yRQvSyPPQdzvoQMWuyrb2lovs7QqdMlJJohjhIouv6k=,tag:FcI8tAs4wtBkPNBvqex45w==,type:comment]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:cPM1VAGAHHI62hjBHPAxxeULHUT8IoWxtCBSx/KesrQPp6likccleauKgEY9D2uz,iv:JOfEmv9lOY/FUrsMmNfVpmcrEUmqEDohkIRhB+8Qcxw=,tag:JULVK8N+VQhgCc9E9YR1lQ==,type:str]
    #ENC[AES256_GCM,data:NMnacvmIbqle78D/ixfo9nWOKaKfE57r1zkx1RIGD1YX7wOn,iv:PNkCRlqenNeKEjNdjWlW5P/vzrYHY+QDf9onPa2IIQ8=,tag:O5blPdYFXjTBFxHEC8Q+gA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-10T10:42:58Z'
    mac: ENC[AES256_GCM,data:1wOFdqKRRmdXdQXNp/ypYiaWhNuZspFsylHEz7g8MBzggyJGMA4fSKLL2j/qwjcyO8fwkcmaFfXUb8KRI5hF1xMIZ84KI04wKAnJ4DgdFFx2wn/143qJs3gy+l43su6yax5CMuZdH4AAPxfa4e4rAIOPbxAdZZ1TdilWBCmzYpM=,iv:1tBW5aPuEG1ONDZKZ6VdQ4H6qBMNHE10cR/8CWPNYNM=,tag:ka0jv8oLHUO2CqMAEPmKNw==,type:str]
    pgp:
    -   created_at: '2021-03-10T10:42:57Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA7Xwm0UuZgqEEAwA0mopEfArbMUkCAekx+7n8KviMyMEA8bo2uWbaT3pxbqi
            JNdu4LHFyxW7ZwUW7O6lO/mA6kosI8vTxcE4KVU1FRXukaRO0RxEcaKcmLJFRuCm
            irylEhGOlSi93YEwbv0NTQE4gNE9tM1D9Vkvx0bl0PaF+/jD687A+DaealgaxuYA
            HfUBUIhg4iajnrJHSI8uzpoqHfrQxB2bn4IfJXVaOaURAeHFTQt8d5SJ/41UQksN
            vVMwBSwc7wA5tQ3HaCQ3LvxbWo4rclQndwNxQ7FUbj3LLr3SWVPuD/+u+SMtBLVs
            iaWZQ5TgAAqagdCiWaT+qj4PXgIoywAXLUcvj0MR3kkO2HgMFePj0MyXaU0X4VgD
            VhPWCfKdzp+wIgYool115MdV8GdugR2aJX9AKs62RJHxIA5Wg60oZi77ErLC3dW6
            nw90fmJpFNxbH4eklcHUheDxhWsI0+w19cEyAmbEXIDSWrtHh/3zHe8NRLW2lKpv
            7kUqQclQfmleJhHHqKd1DAC0EF63ie8iRi/DhzbL4o5W+M0beyqKQ+UM/g8M8HKw
            J+1cWq4rga/S41qMrthBIoud0pa5x68IvDtl9LiiTOhr1lEw/vP09aM9IKh++k/r
            KzH1uNnI4i0fZoFgNFkTf8xxQ5L9nID+F+vNupfsXRaX4o/22f+6v6tUTGAas6fV
            7QrgXyzK5UfIhxqTmXMAecfZ/8yLGVpYCPGvJ+LgNP6xFeOZylIDOXaJopqGzWmd
            cSK1R4GairuKzsyzmPoIUcKv2efe5zxRMS83YZJnV5B2cYKaSXeTIe4uW9hASrHm
            MxG0bTEwkBc97XEFLMXjhpS5EKV8/uCbU+n6eXSiAQTqYeNf8albe2ULzFFBIUGA
            oAYQAaDtIWMsiXWNGEyYqCeQbVqg+1sFrom8bvcP8f4J7QryaBNXIVXDekrrIUdT
            afrHcqEp2teiQfbaHuohkT1KWi8p34m/PwBSaRjq0nQrOLYfrCwCs0FzHqpAX3uc
            VPMHMlzgS0QTBOC3fhsYZ27SXgEQ77F/tQG3Vk5AKBcVEYHwWWp4du+WJNSSdgRX
            aTYxHvV6ub2Ued6NfdqvAD7neaZeBoHa4Gix1QSGpclp0fE2DvZkqTaor47U6qHS
            CetP89YixVvHec4s7G2/XT4=
            =7wNS
            -----END PGP MESSAGE-----
        fp: B5F09B452E660A84
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword)
    version: 3.6.1
