apiVersion: v1
kind: Secret
metadata:
    namespace: longhorn-system
    name: minio-secret
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:vYVUtyMF1mNJ5uO4XH47Gj723gk=,iv:4wh2yxmarAM/68odVnGnKdKQxdjQvb+2ENnFDeLrlic=,tag:2ps9DeWQ9+WmsAdBU4mQlQ==,type:str]
    #ENC[AES256_GCM,data:fdCfoLng4i3WkdiM17I=,iv:2FcIdpBiSBmdO5mdf8qwpKHliEFI2stVlwQggmknOJA=,tag:I1hah1sqW+olQQJfzwe1EQ==,type:comment]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:xQbYf4aj9mGF1QHYhmuAPDL08f8WifuM9xk64w==,iv:QO45aRKclQhZO9XgSKxopWBKOZ0JflEAkiTIae4m9Yk=,tag:MBkzTTAyrRI+5TYs8P5qAw==,type:str]
    #ENC[AES256_GCM,data:kcyhNuqvjd/3gF50C6WVgCRtXcWU,iv:Zyk8nbcVl5TpC7DxatzWUHuj/97fNg5Kg6h/Cymbz/0=,tag:/JTG3YypEcgTT9tkiOkRew==,type:comment]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:8PzXoEVTImX8VOTijE/U5VVeaOTdaBZzy1SzMODxFRTlHmFc2CgKRBg0tfUwDf20,iv:W2TxTtZjzM8L70CRg2bTJW4y52X4gKHAvpm2FreTfsk=,tag:C5G0v8ub5qx3CxRdYhNW/Q==,type:str]
    #ENC[AES256_GCM,data:wF5nuckik+BkZQGW7LcYZR5QrrWN4KeDxmS/Tu53OlzCno0M,iv:siCQyKmSQExLOBnq7T+6wutUqs0sCbgc54hFsy5SqVE=,tag:157KZM5mATo/U0m+qlDKVA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-26T06:50:48Z'
    mac: ENC[AES256_GCM,data:fsF5d73+pm/5RxDWQJ68S9GLc8Q4Riusg2TalSg6NXG07A6oZWIbjiI965J2E9f0vMx7gfihwvAmFFiK9XN/CVgopR/C6MVOC7CGLQL+ZJ1DqClVbsBaq8pJfpwo9YPWkPcjQ4jxN9X18izKQkRK1hDcuzKV7NaBAgHGbD/jCHE=,iv:Yi1Bq3i2z/k99zE8fPMQSr6yHM1D4h7ATZXHQNPWgHs=,tag:MYeh1KwxR8sVuUPgT7uO1Q==,type:str]
    pgp:
    -   created_at: '2021-02-17T14:51:59Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA7Y4wydbWsR8EAgAgaUOX7EUEuuENj+1QG6Kc6RRrCWfWsVZdZLWOo7B9Jbs
            MJnJMwi1JzX3CUsbImDgaeyuEYOB3+Q2GugHBCjTuTqEO5LWUaHiYnd0LP3oM8PK
            qyLbtBHuvpiQpoWoT8PhV/vLT0gpgSw/cAQtC3d3xgXPY9oNIChYoHdZcB8r75mG
            XZZyKprZRwsDptillOJRGKn/H9+w8rEjlpU8uuN/TMlmKlA9F4TLP1e0GPlvA2zQ
            MgMCKN0oq5U7qQIiX03nvAhU5KnsHTOpEiMtOfnRa7GbqkJSGciHboYWmNNHrV7x
            JBgKFq4YDL+yK5B7umJJKLn6pOv49KTeZZgeB/Ij6wgAoe0SS/QM82w1W6baR0Fn
            1M7UhN+bb3BUzNCgRwwT1fmiqqVsabCkznqdhbLTp1Rp4paytbxwYKLayGPZWq2L
            NFalGCPPgpIo1UDYf4X0GUv/F298ArR/fYbIceTqGU7AZKMIHldxLcEHz/aQ8f1S
            pFlulfXfGH4mdHuUirJDahjB38jfTUgPE+HGMdLxMRNee/VmyaxzT48Y1A+6FcIr
            a8U/yUKGG3ljyEw4nFRToHxsPi7qHblEMLO94Na5qwAUmZBz2ry92MoG4gHvOLUv
            zHh/pUU9ibGR1fYIYbeDT/d381ZaUxhHTDox2rxfNdq/i0y4/DHRaLUqm49D1P4n
            cdJeAb+jfalSFtVc38NUX28kJohDvnb7lvkW5mct15hnH+n+x05/+aGb6e6RoT25
            8P+kyV6IhW9XivtftU0d81omkDGFB+JYYIwKde/oc/S2omRqlvPKSDa8wUMpmCrB
            Eg==
            =q5br
            -----END PGP MESSAGE-----
        fp: E63E2F1B2C5A84E8286E2D23ABFED62BADD73CB4
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
