apiVersion: v1
kind: Secret
metadata:
    namespace: velero
    name: velero-backup-store
type: Opaque
data:
    cloud: ENC[AES256_GCM,data:xteCIklxaIYkOKIKoE2XFX4v5qyglgt/zv1i6r+sAdIpY/r31JzRGaxeam/TtaV3rbzvYzcUmSSXu5V8cGZL+Uug/99BgaaM3hUndEaqdwBn+g4n5shIoTpEOMiuNUcvSnvTdwQqbT4EtiNDCtKZVg==,iv:hjKrSSroNEMyUdt8AdbdJNHy80zff3lxpMW+G5zO+OM=,tag:UGk0yxIU8dsLd/O0f9LZBA==,type:str]
    #ENC[AES256_GCM,data:Bt4cSwfmG0xHSRaCgSo9jlf3z6MW9KTEqMmBGJPLQ1ocIT8sZBDf,iv:we+syoll5L/SkPLD5aqieMlPFok0zP1ZCtif+mfl080=,tag:ej8//VeAXKN/hMg1Xc0MFw==,type:comment]
    #ENC[AES256_GCM,data:YgJKF31Av7VTgw==,iv:Ngmpfz/KrHFljsDs5uZ+V4w6mc/vVSLFkfrs2oPQn/4=,tag:O1PgOZRywhXIrmWuj7bTjA==,type:comment]
    #ENC[AES256_GCM,data:xhQry/G1bbcqnIJeKZZ5z2eBjWSojeJq4iJW4zx745A=,iv:xOqmf8ydROyROJRBjIJkN+bne0kd2ZfhW3+eZVAAwck=,tag:v44lTP5uRV/bbvam9iqALQ==,type:comment]
    #ENC[AES256_GCM,data:va/lagZf4it9xyXuwuYyfl5HO/uRq5cq4Q12qCtVtHXszD/ZxGEknggJ6A==,iv:EPNZl6PilJhvrf1J//qp87PXZAGl3HSvGIK+tP+mbQM=,tag:G2/nutpkKkloSByJBk4CqQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-09T09:44:29Z"
    mac: ENC[AES256_GCM,data:doyNoqGlsq9mcX+Ptg9yIbtRavIQVIAxL9j33t46iWwPs2bST+oFeNsimz+iTZvCjsE2tG2cRzQEUqgv5rgv2aDI9WgKcNlSEbOWuRujZmfQC4Sao8wWWDsR3Fz0KxeJ/NHuh4zXgmM1huEbtp4nh5bvXvattsAS1wuuJh7v7KA=,iv:o5dXfVHogIyMa4PCDfWVsSW8SdmvrP+IiU7hFMcGrM0=,tag:teLKEBZClVXY/Qywije/cg==,type:str]
    pgp:
        - created_at: "2021-05-09T09:44:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA7Xwm0UuZgqEEAv+PXMCDUOkMQUIEYhZxEYaw/dHO4H4xX092rnFsn9U29+M
            fZXtODlK6brHmmdJhR4x6eI54YwB1wgz3R9IYDNocK6ueQk74JhKcmIadgqo9n8b
            4MNHyuRLvX99G432wsMM5D+u7W3xNahaw9qJh3TvYYqlaZ8ESRRY5EBLtH87AZFq
            0BuH8B7CXRT+fG5o5Pw7xcgfxOIcYjyoIVjObSLtN60mqH87N4ylNNJssKVa1/cZ
            ELgYw/uho06RkqOKhOm3PZFnHZdFRywRv/vdoXTYs3DVJ598ydy/QvLNLxRFygC4
            GKU3vppThCHJkfj833zIzT5xXZIIStLdSqMMmofNTYYfn+koRqxn4IZ0j0AFInBB
            MF35SMGRO5DfWQC8tniTwfQO1fBZMg90WQxd/iaHnMfjMHuuK3ERL3X71nlO4Ygd
            SEVOgjizkgCbLszTSRs+/3fMalk8xzdjsy0oRL3P66UrO2MKuNuXzaFZN1N/pfcS
            E4ZFL1g2XoG7zECMGid5DACmuklp49HD2uji50sXJoE2pTZZ62dTmE96NxiCKhq8
            PFcRQl2RXBzI3DT9fkZUP8fd8UWJwskpdJZt2Qw0a73rKJyVeP67sVRMZEOAZGvX
            sKT5PZAQhXnOrCt1jZx6k8DE1NPWy2UBWUiYRvxi3jiiR3H3HHv+uSAllOjW+b2M
            WHqynHCL/jAu6VQj0u6fDGKkiqx1eliz7mTwQQHwFAIxhCwDVhws4miI4Ky5C5sU
            E+71WnIdYHLXEr5oS6jIBHGwQDQX9o+6c6rVbFgspb4FXbwy56IHmF4iucUiU81L
            u3z7kS3JEBhNvBhg2c6RY/n4/YyeTHXPbxHg26+6w/zxYjIicarkVxQsFWLC0lcY
            jDy4r+fcuZnk7ld+zQKPYQ8bvAKWWmjWHpkS9TNEgi6/myqZxATt5jiRsPid/2ru
            3DhYrSMXqdp3gqfOnmdJEnfidoYKthpiNIHecvfjTaj5YTb0VGEfUEWaa7aQjxfP
            n5hJhWx5mkp8Di19su3WVC3SXAHp+url78jbbpXXiP0siZJsDF5sVCkba0eRI5AI
            VAxzgYES7WWaaGUGptH73R7HzkvGnkFYyxEo7V5vZxcndkw5YFSTHRvWxgiKOfPk
            ElPxINB7f8S5Y+hpG3kP
            =8FLM
            -----END PGP MESSAGE-----
          fp: B5F09B452E660A84
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.1
