roles:
  - name: geerlingguy.docker
    version: 3.0.0
  - name: xanmanning.k3s
    version: v2.4.1
  #* no version tag, feature incompleted
  - name: rolehippie.mdadm
    version: master
  - name: geerlingguy.nfs
    version: 2.0.0
    
collections:
  - name: community.sops
    version: 0.1.0
  - name: community.general
    version: 1.3.1
  - name: devsec.hardening
    version: 7.0.0
