apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-postgres
type: Opaque
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:TMM8n8HnFzC361Q5,iv:fqHmZ3Zb+S96a5/vmw/mlOCGKzf0Su2E1GQQ+G3B20A=,tag:VUs8vf4uY11G8DzB2J1tjg==,type:str]
    #ENC[AES256_GCM,data:poEv/0FwdsAG,iv:P+RlCHvjHRclGh9r+n4nmPrPIWOD57FDSBkI8NjYw9Y=,tag:FJ6iAOaSiWGg7Wi4hZtsqw==,type:comment]
    POSTGRES_USER: ENC[AES256_GCM,data:pdyzebEz278x/hyI,iv:hxejqvWCkXyNUWHm6X8McJKWahrLcjhxAx4MfEKqYTI=,tag:/d9OrMYSwGCvbR7QFbvb/w==,type:str]
    #ENC[AES256_GCM,data:5/ugJY3crRMm,iv:MtaWMFwvCwoe8KDupcMhnlDe/npUHe2HmAe9SnMyMhk=,tag:dCr+loKf9nt83c8G2OAkjQ==,type:comment]
    USERDB_NAME: ENC[AES256_GCM,data:ty9Vk8WIIt5iuVDo,iv:uRJxznDEKr3efcG6wocXkcO/94TaVVxFXQr8v8ZDwCk=,tag:+UvYZAh3pnvCpzSbACaacw==,type:str]
    #ENC[AES256_GCM,data:I8YUhOKGIORGVmo=,iv:GU+OfYv39f6IOh4cKW4YmqhCa4dw7nF9dRdofD9eLBQ=,tag:ywT0Z/9AaGBo5l515Qw+CQ==,type:comment]
    USERDB_USER: ENC[AES256_GCM,data:uEUlqeaDYPdZIf3T,iv:0zE7Ol7jyvBuxqWkXyu8QHSQyCTF1Gg7JzbPCOjwXEM=,tag:QKhfs9IFekJizrCDkM0PKQ==,type:str]
    #ENC[AES256_GCM,data:EqOX2TnOSy50/9E=,iv:RyhnLzqIeK3j+ngnW3ftavc1AELdOxL66ZtChlFiR8o=,tag:uGsDTEd+Gcaop4+VB2a2xQ==,type:comment]
    USERDB_PASSWORD: ENC[AES256_GCM,data:PXhqBu2CwUKSZ4iB,iv:Fy9FmepxwkzJ32oNjW9MVtyR+nW8tdimxTbpOPnJd3c=,tag:4Xq//LHii9Mx/051dZgjkQ==,type:str]
    #ENC[AES256_GCM,data:mA9awBOLfjuT,iv:ExCKyBVqkLTETYnKCO25JyA04NmFwxonb/Etk45g6zU=,tag:YrX+DPEZvV3DyS3kdBIWGQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-17T14:40:15Z'
    mac: ENC[AES256_GCM,data:/GdxAIJhMn+7xOLBElOsyjiV6A6+hCDB665+EXF1Mc6qLkM/qQaSVfR4nhU8OQ8B3KzFGhD3yWzaLTLeEjwHg3efT7tEC68ebcd1aP+03XpDqJ8sWl+eJn4EUHWljFFr5WM15CSOg2gRr6rj7qsqF3qBSS3nqQD9nP3mYZU5RLg=,iv:c175Ag3MCnrt7tNGDz3YCS6XcqFV9h1uEv/aMAtMKXU=,tag:+X2jVLZXErKMHfFgeekt2A==,type:str]
    pgp:
    -   created_at: '2021-02-17T14:40:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA7Y4wydbWsR8EAgA4UQwutYO70EwENRSN2MLkPp01/ReqbkaEsEcEoCBO2T9
            LJ63ZySNnFJ/vGXHvT1DaD7w1bwWpAGlDzYX7RMR7bLUI7zzlsXX34/c71A6/MyK
            EPxLtCPAqzskuwI1aSe0M/4kizB8CLNTcYHlhyrGuPSFCdWURZ5FALMCHjJ3hHfP
            0e/qQMtA5D3Npc9Az+rY7/tSZq9JCNtFM0Wf1PF2j+4Eb+umg8HrPCj3L+Gd5bwk
            cb7n6tzFDLbRB0fMWOfjtzAyn0dRvpLHspNucVD1/IaNr8cix1QPGd/XjgGzk4d1
            2//3zze3YCFr6HqqUabxqSVI1OLSP9NKL/Pru/ZNAwgA2PetuaLa03SHDU0PRT4W
            koy9Hs+et2pzb5L2fJlJ4gT+BJhIBnZVgltVG5IWVa4SH0vBH4zWxxmcB/kUUx3R
            k5ssZWOnRjJfDfjQHlvCH9JKEsXJ3DwRyRB0R5fYQ8Ppdu9THtuiW+kY5CFiWQ0T
            acIAMh8DTkJMTtbpnD+GcxegcuHBYVliH3RvK55Q/chqbwEkZ12/ndTkJRsdV7s1
            pH/I+GvrOgEJF2F7CtH5AbnjMzxjSbOsJaZwf5uAdpOxxCfkHV2FKN6ePB1qRqF1
            TZEn16weVbEtqwW+N2Tqk3MX4+Ki1g4ARbwPTN8V0sXmFFkkV+B/JST7y6/IqIoK
            YNJeAWuePI39zrWyvDDXEZyyKKEyj3AaY+o/NlsLrQpk+/94erSzkcgS9zCEQLOp
            vifxDGTz45AbUXzxd2jLNZQIu8OiMYYFpcNV3QZk9xuATIVGLT+iWxX4eJZm9g7N
            /g==
            =Vvi6
            -----END PGP MESSAGE-----
        fp: E63E2F1B2C5A84E8286E2D23ABFED62BADD73CB4
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
