ansible_password: ENC[AES256_GCM,data:EgLdYWxkwl0=,iv:WuYqvQJdrpKunxyWKZw0ucs8xK3gUWPmN5c1qf3owhs=,tag:nIJcNGrDaHhuKf8NjvzCAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-31T17:54:04Z'
    mac: ENC[AES256_GCM,data:92USEjU4pF5EII1iL71Ob462tuaTkewnoYU7eR0jvPcubCsKf3kbe5xKFks+S0rKti0DObDvMh9vQPU1b3HpsEqsQAzw8TiDfBzxS7Df3F0pV0+zHqlzpLle2fZ1XwtUegUF2ixzeZijte1rsdlHkhaNz0thB9xirNMkLCz+KoM=,iv:yfUfLiI8zUBYlzhjaognhBPwnnmgseTWcXbFsoXHNVE=,tag:inLgD2kSe8DzjWozEt0WuQ==,type:str]
    pgp:
    -   created_at: '2020-12-15T10:30:32Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAx6PzfjhAf77AQv/ekOLXCfC0kdE7lyo0d3ak59phEqsmvXpmO0nDtA4/b45
            Ir9LDmriLfYOHTU4ec8PFP3JpnyTt6GlnI6/5mPfpnIbhSmXgDg6GAdcSVygAXya
            m820wl9FlLxBIs6gpLrutfUXrWCfdFEUswhtM5RW3DsR/YsjpSLBpWY8BtPJDEEs
            foxdi47Ao/Ly3B5c6TQLlC299pGWLoF9R9amaZAnrZ3glX/fFOUjY7U2ViqEIUkc
            nv+orEkgbd2UMtqPjqpac+Y0TV+ib0+52z4sk9UrCiSDrBL2TviOzLYcT95RGuDT
            v8pHr0fQOy9ZZx+MXRgR+0oAqmQLje8ltUAfmr0p9Ty6BnB/z5C1T/G3Ab3NafBg
            2OtXbtZFBULxHVqe/Gm9on2eLoz2hX27urNI5F9wNPsN3M97/lLxHQY0/XWYEkya
            ULv5mj54yeYcWF3V4SC+f/CRGrcEqZOmcncG8BZGgsQVnKuJ1Pj7pTnT52WCSXYx
            Po56fXnjwMVet0Fb4Nv30l4BzbAKGwz6FNPEaUdMq+XfN/U924iDO8Mq+7BNUrQp
            mBpgMqBx5J6U8Lk3q6lDoZSYWjCRfZzaFa3w/iZlV3y5pdJdcw2/JuULDMC7Egsq
            u01pRVQllEFi6yYpdWd6
            =8dd1
            -----END PGP MESSAGE-----
        fp: F1801D0F038E98092972FDDBAE404DD02B551819
    unencrypted_suffix: _unencrypted
    version: 3.6.1
