apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secret
type: Opaque
stringData:
    EMAIL: ENC[AES256_GCM,data:TWmZKNmcbLEzSwzkdw==,iv:pXG1Dz/T5Q6GKsCIbbSc5pNU2U2cv53a+z/TA7LddAM=,tag:+1KEoeyTEmOT3F1UWXu8bg==,type:str]
    VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:YpedxOMO9oBXJttjZ0rSVdrStXxTuH5T,iv:JCjAkkI8h3136mt+OU1fmIhA6T/1Q4/k0Vz+5kFqerg=,tag:MKmR+VNsQKUYFsxB7bRWfw==,type:str]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:uF1LhNLl6sjnJXKs9xrEcZmlrGmr2+suGxtVabN9PDrtOcOZxcEr/g==,iv:ukCA8Mwdf4Gw4OFvKmbaM9Gs/xslNfYstH9UL/ETTiw=,tag:6K4/waxjV70JHDxXcVzHzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T06:37:34Z"
    mac: ENC[AES256_GCM,data:ZD0nfr+a7V9hiRlVRebuwQWEQ9VKhvUKwB6XxszfxaBmBUxNl5N8xKd/AvQUuMa1TiflIAOoY1i/Ta4sZTaqMCmhe//oRHNo+p98/1FS6W3xe9CgsHQSWhxBtSG1i5kbT+qpsWd0wfMf2JLUrXbzHryxav13QdSkz/JFEi8VWRg=,iv:3PrYtHn9W/rjPLEm/dmOvAO1jgkA0Qx3EpaEn+QWzG0=,tag:/RBZq/n/56ZVtGfUewPmlQ==,type:str]
    pgp:
        - created_at: "2021-06-16T06:37:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA7Xwm0UuZgqEEAv9GtYIhMBh/lbeNsIKUSRXOAY8bYjqYm55xTYlBk1k8XIF
            6Y9AHCfn05yAfah7psRMLzDQuQ2mMnXeJPcR1s843KrNpX7lPyPI8SNPtiadNjxx
            J5SdeBWjnZ29/rLPi7imZMcEtMjrGpmd/3YHi3FHkgbm7lRdARb+AVj9wBkQ5qau
            V9KG8bcAfB07cxO57AkpQPY5QbcoZjMQFRly67yHUn217KEcEk8oPg7aScXSmfKL
            YY/FseEm3k9vssVIu14N0ZJSwrJpOhKV6NkEiZj5zOV2L+gQ8HSVRdVDmKmYOfUY
            thk1kbfyE7mwu6H4zQ2XSRhC5caw2ttJyL7QCR9j+CswmBya+SEH1SBMI86eo6wL
            LWzRaLeSxGE0CGpbxSuyHRpcw/vIzooOZpq2ihc/F/7s8au9jzLCjSlEgj1hHR1o
            hsu6dquNQkFTklhiOk2S3xwXdCqsUjC5TbpY3rF1pXZqaHBruQRX8BRqQ7rslLxr
            sR8Ihb+Bec3TID+w5nTjC/wI9mFt0LTiGtVBCigL1OE9h1UMTJTsSHsv30OliqxB
            SIlEWqpL17iXE+Yw5O5a/jwXy8+t+1CYqPdj20dU/mCjJqPn4YfntvF1IbhBkOy3
            kXvmyGi2b6peHu5MlXpek/XZtEGUKIV2qkiutMqTUkdS6zEGUOo+sGQ4wwtxFYqb
            T99sKAdy3AJjPZDvMCFOphK7P05XteY/IhObuTC7VlLH0lvgzpeIaodX3JlqWQiq
            zFyG3oKRD9jgkzYxHjJdiAF7u5fCRTUpPIG7OBCmLMukBZOrokH1Ar21PU4VUr4x
            7bK+xv5YPh1lzMRTslPjZycBbmn869q5R1UVpd6EOs1gC/KxnzpAnMPVFrZSdsXS
            Jx6vXybO7w97nmuCK24FKcqgBbXLHsbumyQzXkOxwLWpkHHu5J89yDjUagu2Hehw
            pwJZilUpJMtRl/pNkDTQmeiYv0n2O7QW4FPdlv9XSC5Q7+WP/TW5m3AO9Q3tQc9O
            C+isMEHAXwzBpLxwUWpTUDvSXgFXQQRjT4f5pr4uNdacFZnQ2k4DXNql59EXzNUU
            tg5BKo/myl8Q2aDapEZITloLaE04DxF+jE5lIF3Lttg4bzVgq6Dj3j1RvHHdzaVn
            RMBByMZXHJ5k/U+Bi0yNZJM=
            =Nw4f
            -----END PGP MESSAGE-----
          fp: B5F09B452E660A84
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.1
