apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secret
type: Opaque
stringData:
    BITWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:sWYxWIpXq+PYR99s64VZYJDL1vhnZZgu,iv:1y6kLQ2iN9mddjWLqS5R03rK0ddYfO33D2iyPBw74ZY=,tag:x3XowlAvhcK0BRJONrY3NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-11T06:06:06Z"
    mac: ENC[AES256_GCM,data:UZbeHhmOZ4/PQdQwPUt8h+Gvehj1ZpvXH7F3UiceSnXDce2XOnoxbZFeMCWIkhnM+w5Z6PQRkDu51vnymmmeNZlMHdbS3a+W4r+4Sdy7A4XQL4d9oQf4lmmFGb93bB+gqrM3pZS/0dLn9nQhYDxw875AokNqGTlLQ5DLKyWKD24=,iv:2niLIEQbA2aN2CKcI+G01P3V37Q5xof+sRRTLKvarvY=,tag:MBJjbnVOaz3KqUqBw0yn4w==,type:str]
    pgp:
        - created_at: "2021-06-11T06:06:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA7Xwm0UuZgqEEAwAriCPM40uIx2AAP3tTMxMVmcocpbQLouzRhI5RqtbI9+b
            0ZQWVkv5eoXKwYCTsQdcZKGtF/w+4iWMp5Jpw748mpHWkbYoKqTRA8fwW3oMJAvw
            omDVRYBL2q1/a2z0Am3EmCRvYex628ueDRApJsntppPi/IuIZgGxf/qP4LcdTD10
            eATHXw+qEHENAzwVg6MUYd9iaydQeIRiP7wgOMCdBXY0QYSBMTMyVVw4qOr3FsZA
            MNnpVpIEUG5AxU8f74HKeXC0+ju9ARJe+Ou9ve5kkfwJPLRxntwrqhGMPB1mbhqv
            p7gYkhFTYxz13fKaEwSS5T9t5RZRxJiWd5ADDN2Na+w6m2+K7+QH1iaTLyAR6A1I
            9nC5bSG4PSaDX7Yg5mTmEeUioBXiIFnXAa+CPxI+7VGJ/6NoOjOH0mJzh4R1Fb8n
            mp80OT7BEGViDkJ4SPdGrJmEbU5M6latYFDJwOe6lv70jzaHtw8AD8wu5KyBRikO
            sG7NCQUg5Zs1p+EZIkO/DAC5ZPwJYUU2dFCdNsuy73SfXsHlDsYgcovnj8ZcXgHe
            9ZkxMvdGR7NdcEASP2z8KUU1crRCPsAF7l2U7BO1LLd+e/7lkthPhncCV6DXW1Eq
            ldbPCd/ajnzD+mB76QIR9/gvWnQKOMo4mcqTAcBZWLh7Jx0amBjFXLKZfzklHCTH
            S1PVX7KTm/ZFlpwyEuTZ2L9VsmZzpfzeKuLF+JDD1ubBwRajFtJmPzzRCkj0omdb
            5wWTvNtn9SVQKqcMst4R0Sxf0/5RQKDG+Rukpdpmg5nVFHRy7I/mKY+b37CXNcqW
            BZMJHcO+7Cs334Ipuh/CMgtfVTvrlPXVMUKgSVL0pxGy2ZR+VtBI7S1OqVMhfUT5
            1QdrKlIbZvz9BKHj+QcfbSZOGHQHVWbRAeWgzGJua+3tXM4varcENBlkz19kIbYh
            mgqrSPY9ilz1BX4TOBfX+bQ1VEMQsyloMPEr/JcpB6N2eOqrCTHY0qYyuA3Chrpe
            1c6bx8hFELg/mSpeIwYbdwnSXgF3Jr0GgxIIIpcR+3291+BLd3LXGo/hoWlnJNun
            8wb4LlIqda39akMgSuCs08mq/oGjK0d1KNO/wCg3I3oJHWasBOf93juDjLBORV7V
            J3oCJAJwtOF0ty1lPHVMVqw=
            =Vqkv
            -----END PGP MESSAGE-----
          fp: B5F09B452E660A84
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.1
