ansible_password: ENC[AES256_GCM,data:1ztM2to5cz4=,iv:JflwJxDbFFaQyXD5qyPcKYVeppx0P8M2BrW0VrCUzbk=,tag:uAjgfpRB9MP1pBeiQiDFeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-31T17:53:56Z'
    mac: ENC[AES256_GCM,data:rz224ly+vLEsOUUM96NjW+1WdMdSLws3TRgI1zkQ+cBI2tSkqbU0meI9cI3cYceTOGQsAlDQYvpRtqTXTD4EGiWhkgNLwrbzNLFCzMPFJUukF7vHpQ5RQdK6t0224ISMwjEm5ZigvoqlwE61SyzZ5HgM+IdSB9obl3jF+RdMtN4=,iv:JY4dkqE0HSxFRlVDSj96inyWHlSyzZg1f40f4dw91nw=,tag:Y7gTxFPsoBNlDhG0oAvVWg==,type:str]
    pgp:
    -   created_at: '2020-12-30T07:58:59Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAx6PzfjhAf77AQv8DxwZZnX3nEio6Biwe/YrhI5LHiTOgMQOVZnUo3G/6wUH
            /HF13n7J6q9+vBmvsEfVnrcke/iM6NylyomO2r7DkRe58Y5PmXIrBIjhpr6+iyDY
            V7EbKmh90+/sxRsVVFcm7Q35i5oXcSDgLV3ojuvv2QlLmojtVv4u6GbyMyoOi0zM
            ursDHP01QHZDUIFDKQh+reDx6xkrs0UvZcWUrGCw8qq3sMmf/ogu1Rc7R7HrGNW3
            9kHBxyHjujNkY1/Weq5KJdzXyyOeH7zlWHN9CZorqxORlvGTUEZ/2XHrGQG0TOJI
            ZLfy0UWe6AJNK97dgUDevl6va7Lpynr46oUdfAFuPONx55lzHNcLhb2q1B1CRxQ/
            c+BJVf0JoGReq6lwilUZKVHsL84MYjhCFQ8RW6rb3f1+sTSW+NrYaG9yuX6r9WLV
            lOrpjd/KoGLoc9xIWMkuAlZHfpCTyQG+9475ZAutICCg+CnmYyVTBf6WNBSKW1HR
            rsx30m+o1rjwFhh5CtCN0l4Bm+kymuMiVuFRM2bfVfoR3FipucmY37BQHvNCzuFn
            s4Fy1DbXMPKDBH/KL6TxonVFTXsojO+xTkYEnnkJpW2e0Npxf3NOMGQ+MIW7vz77
            EeCvVd6rzh4NZDPtojqT
            =JaGQ
            -----END PGP MESSAGE-----
        fp: F1801D0F038E98092972FDDBAE404DD02B551819
    unencrypted_suffix: _unencrypted
    version: 3.6.1
