apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
type: Opaque
data:
    admin-username: ENC[AES256_GCM,data:yEFnZiFrjt4=,iv:YUatmTh9BSIvl/Rf43gtkv0VMMqf1ecskcfhXZHD9aQ=,tag:jIwCIpgjZ5JdYv0z4o8FxQ==,type:str]
    #ENC[AES256_GCM,data:1MJ4HLyyIA==,iv:7Ogw8DCKoXYg6s5s1caa1s56YZ5lt69kTP5GVQfiimg=,tag:3Om3/MH/KwwogAMidrv3nw==,type:comment]
    admin-password: ENC[AES256_GCM,data:1Xl1ax1WB4NqA4vi,iv:4nhc6KRiI04j6TBF9Lv9T3jnYPXf2Bv21XCFzlqm2N4=,tag:21Y4Zbn2J4B2UvWnj4iD/w==,type:str]
    #ENC[AES256_GCM,data:4PL8ZIpXQ+vB,iv:v4AgIDtGqlebzfCXEMt3gCvMiZlEkk8jpOrYTTGg4KM=,tag:rSC0ZUNWRISpS9YsMQB6KQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-17T14:42:19Z'
    mac: ENC[AES256_GCM,data:UYDgtFKFLQ/y2JWP91KwBL7PyXdELkUY+KJWAmw6NKnhIiO9nvdD+l2uOFZFVKptZyIFsNKPXmMahSoiQMX/5vFSyQ/pc9CWnkbDA5c8wamJfvlv55HXfBsYQ0p6HMny8Ekf91DnxFHlfBivUeJByHQ0qdkuFgoQoXbksr7n/KQ=,iv:hy0KsVLQKj10ahecznZyosEibe7BE0JPa8qOq7uQnCw=,tag:Y5QLrXvyrL80KP6B3muvHg==,type:str]
    pgp:
    -   created_at: '2021-02-17T14:42:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA7Y4wydbWsR8EAgA0xr5Bm0ZzlxIMUmkAz+liTj+lJJZJpackF1LXV4LlY79
            R5ZVCudNgcbZCxmVEJOMepcPeEbqkRSp+LnMmVL23D0MbELJooJbVeT/xVuJjgB3
            ppjy1mD0c75H1+twTEhN9KDJVVpe8eBP1lEChC/ZfOIjSJokwcJ/+4siqA5rNOhH
            n8C4o3iLSeZ7T9Mw42fEJ/3Wy7XUp8oCMtfz5doq+xPMLpNolOOm1EFwJtvMnCGj
            Q8m/3rXvNucoI7MZEYi/zbocdXRxTixa4K/tU58RJDpfpsidbNkeoJhyfwTwW8EP
            2ZOZRrDBUvlKd4JBIH931+aycenx7N3RNZmkkD2B4wf8Dcsdvr3Dq+jD40K2j1FF
            SEXnCSt18K2W3S1lk/CWfIrgxqwiOasIy3ajNzK39ZOTnIWFtAIXkuJKus6xW8DC
            iJZSxwYMA0Hyy8FTPfDPEa2gSdth3p5CMGeJNPb+Z9UHOaGdvCV60YxhxqVxQkAP
            UqCpFYCa3NrR7UYdHV6PbNP3MgBUreZsW29N4d6DYHE8SzL3e9yfbc4kveXqBqHu
            GFJ9//HZAaURxUKYJJ6rtWd8isIgv3+qHjcAYIzaFp9yVTOjDiS1FQtsmlMfLAze
            UFgW+DpxH7mxgNCHOoGlwXroja5824dsMxU2BS21xZIi3ctzJPaLzMaYFfkC3EbJ
            wtJcAcxWP27gp9vNO30PklOSm5BSG0YXtvS5gP6ANqtN7qb+92nLNHca1biC+0ZR
            51EhE4nWjUlW+Pcnx9RoYS7ITi+s97g9F1QDAjDHYbyIC45pw+kn9VxZz2uGm0Q=
            =8bQn
            -----END PGP MESSAGE-----
        fp: E63E2F1B2C5A84E8286E2D23ABFED62BADD73CB4
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-postgres-secret
type: Opaque
data:
    postgres-username: ENC[AES256_GCM,data:ZG6R1IpZ1MJ9cQZD,iv:j03V1JFHq4P2BslaCtjImgsNCRbcgzChwhPu3ROS+Zo=,tag:Q6L6QC2Fqu1sI2kQubRHGQ==,type:str]
    #ENC[AES256_GCM,data:jSXmKqGtD0ApjA==,iv:8VZFbAAa06kBDe6EiuA0qJoY8YxXxZLolDuTQL4MP8k=,tag:3O14mZbU1yq4C10Ief8WXw==,type:comment]
    postgres-password: ENC[AES256_GCM,data:zZsMK0qQjdZUGtC7,iv:ibXTT8l71vobuKxj1na5q//kn7uELWmWtq1DIKx4e/4=,tag:zbUEJf1LGBe3eZj88SQvbA==,type:str]
    #ENC[AES256_GCM,data:ALC03uJm0oUz,iv:goC9EyfVAnuaoAnh57ETk8CHafXGnQDX0b0e/vZEn9k=,tag:7/W2ujHRXvJc7CnNxx+BcQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-17T14:42:19Z'
    mac: ENC[AES256_GCM,data:UYDgtFKFLQ/y2JWP91KwBL7PyXdELkUY+KJWAmw6NKnhIiO9nvdD+l2uOFZFVKptZyIFsNKPXmMahSoiQMX/5vFSyQ/pc9CWnkbDA5c8wamJfvlv55HXfBsYQ0p6HMny8Ekf91DnxFHlfBivUeJByHQ0qdkuFgoQoXbksr7n/KQ=,iv:hy0KsVLQKj10ahecznZyosEibe7BE0JPa8qOq7uQnCw=,tag:Y5QLrXvyrL80KP6B3muvHg==,type:str]
    pgp:
    -   created_at: '2021-02-17T14:42:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA7Y4wydbWsR8EAgA0xr5Bm0ZzlxIMUmkAz+liTj+lJJZJpackF1LXV4LlY79
            R5ZVCudNgcbZCxmVEJOMepcPeEbqkRSp+LnMmVL23D0MbELJooJbVeT/xVuJjgB3
            ppjy1mD0c75H1+twTEhN9KDJVVpe8eBP1lEChC/ZfOIjSJokwcJ/+4siqA5rNOhH
            n8C4o3iLSeZ7T9Mw42fEJ/3Wy7XUp8oCMtfz5doq+xPMLpNolOOm1EFwJtvMnCGj
            Q8m/3rXvNucoI7MZEYi/zbocdXRxTixa4K/tU58RJDpfpsidbNkeoJhyfwTwW8EP
            2ZOZRrDBUvlKd4JBIH931+aycenx7N3RNZmkkD2B4wf8Dcsdvr3Dq+jD40K2j1FF
            SEXnCSt18K2W3S1lk/CWfIrgxqwiOasIy3ajNzK39ZOTnIWFtAIXkuJKus6xW8DC
            iJZSxwYMA0Hyy8FTPfDPEa2gSdth3p5CMGeJNPb+Z9UHOaGdvCV60YxhxqVxQkAP
            UqCpFYCa3NrR7UYdHV6PbNP3MgBUreZsW29N4d6DYHE8SzL3e9yfbc4kveXqBqHu
            GFJ9//HZAaURxUKYJJ6rtWd8isIgv3+qHjcAYIzaFp9yVTOjDiS1FQtsmlMfLAze
            UFgW+DpxH7mxgNCHOoGlwXroja5824dsMxU2BS21xZIi3ctzJPaLzMaYFfkC3EbJ
            wtJcAcxWP27gp9vNO30PklOSm5BSG0YXtvS5gP6ANqtN7qb+92nLNHca1biC+0ZR
            51EhE4nWjUlW+Pcnx9RoYS7ITi+s97g9F1QDAjDHYbyIC45pw+kn9VxZz2uGm0Q=
            =8bQn
            -----END PGP MESSAGE-----
        fp: E63E2F1B2C5A84E8286E2D23ABFED62BADD73CB4
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
