ansible_password: ENC[AES256_GCM,data:CE2oiJFy+ao=,iv:gzOczHl6ALfpimFLS2Xa3iZrxSkQ2wA030DtukSpf7Y=,tag:C26wPNUqE3eBD765Yp1d/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-03T16:48:16Z'
    mac: ENC[AES256_GCM,data:H3AJg8tekjUD/N0Sqx0c1Y31ZMmvudHFyuVifYMAFxPBKHU6ncf9D6Qt9JVD/PrgTlRRutKxUGj9IX16t5NqqmyGHyx31xGX8miXOebQNEZjoDkK/0TG2w+PqdCX1jV1MNb+daGAnyUylLS4ZyEoq4wDJKstMXKJf5HTZRu5jec=,iv:kAD7DqaItyjt3NI7fWxqAXuu9v8JRMMQWutPMNzKyug=,tag:iMA8tQ153R5ExwEiBAYpfA==,type:str]
    pgp:
    -   created_at: '2021-01-03T16:48:13Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAx6PzfjhAf77AQv/fyWr6boKNjCzwGE3zl3KdlRS+TQ4xjHib1Oc2WKHhY84
            uqhw59WXsU1EB6yNdlBEsflLTbOXLflwTbbPeD0hY337I78qcHAvjwKE79YyEg6O
            KB0vhv2oCMv/QPFIPsSvMC5mQJYMBAd2YYn0HnOlHwhgxxg8YPTJSgc+tfPXseC8
            Sx8MIQHVGKIxYffPeWSusEz33i+gc9K0y0tsXhC2kMnIlGChFrlai/RxTwGu0lrK
            CEQhgVQGHoL9dmjf3XCRiSvgjC/58ixXBeFEuZB6E59qTDdhWPGk+ZjIAOx2trzq
            mjJnn88CTZ7vIydXgQqf3qa5SbhHCSF4aKnCM1GWQ59vgqOguzr2g+IQrFAvgt8K
            uqCzETFncgp1pHKZyK1dcy1O0tNGJGHkCOWe/SRg0RzXms2uJOVdITmrh7ylI6Ob
            /gG1vkzF4+DgLPM1AUJcyrLZocXOHUQZgNHHKbffQ/uj6TSha9cb5e1YMt5YcG5C
            0AbM+9fQh3UlkuoFcQHK0lwBcnh3mBk25KRGcbCGBwcZuVhpQFiAGBSC+zKP2ZQw
            3jdLbbAtWy993DktTZd8QZ8EE8QerrcqggUHh4DNN319CpYebG9ahS8fsaUAemG9
            0odfIYSB8ZKjX/M/SQ==
            =CZIe
            -----END PGP MESSAGE-----
        fp: F1801D0F038E98092972FDDBAE404DD02B551819
    unencrypted_suffix: _unencrypted
    version: 3.6.1
