mdadm_arrays:
  - number: 0
    level: 1
    filesystem: ext4
    devices:
      - /dev/sdb
      - /dev/sdc
    mountpoint: /mnt/md0

nfs_exports: [ "/mnt/md0 192.168.0.0/16(rw,async,no_subtree_check,no_root_squash)" ]