apiVersion: v1
kind: Secret
metadata:
    namespace: cert-manager
    name: cloudflare-api-token
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:+bfO9FGW6ad/DCWNI+uDkbXU2KSUdTP3HrL0vmMXChSxWGdesBHYVQ==,iv:qs6uGoZD2f+3w4GXjwMTsHqi/HQ8rS4OemEoFJNEm7o=,tag:zXGSkNxM5LZKQd6VC/u4DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T06:37:36Z"
    mac: ENC[AES256_GCM,data:QeuvAlQf6DK1XxCOFHObiSDB77CcfIA5VF33M3gFSajrsShZjadSFWWE6Qi237cbZCO8c2/fN6uRa+E8+lyzGdgLMuNayQhr+SKtYtTKRjEI1cwmA/evyLw0l9z0f+ZGFEZxOhzrEXvFL/zHeevWSxC9MB4R07JTFZ//hd9MdS4=,iv:VjkPA9oq9pF2V3G5Xkfa/++xE2156TT43VZBzaOucQA=,tag:kVVaAkaMkLfxMF1jorz+2A==,type:str]
    pgp:
        - created_at: "2021-06-16T06:37:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA7Xwm0UuZgqEEAwAiF7WQzg6knbu2Imd6jpHCNQAHLuPY++v2cyoQw8xeIZK
            MWety1JkSpNyXNjBgkBFS8ndyqsOdtcmLsTkxQJcXLRlzfPeiYck/69Zl4tlRnCF
            eaeAQ9aUQHek2Hyk+ULgn8IjJwhAFHqJNIxdTPLqhja4L4Atg/JCRhXaqXIV5ACN
            1tsJBphfrojWO8WK3v677bcKN3trhApeJ9f/wgIxLSD65RHWo7fkU31yjp/KFVK3
            7eDQT4T86tXpxa0NjXEuLIOFO7vfJxbjPBqXMtdgwUm/ruzvPf0h91iYf+FgwXaz
            ZiR0PqUOS1QwCzgRR6CXAcI+3b/75AN9KSxroxfCkcVvIRf7YqlpAgwn+TcjNfon
            buc8xGAlN/8CP9bHG6rkcpJ6owUagqNXD63e63fHMZsTRoWNbiKczI8qil66oSP0
            9ODZ2QmaJyDkgko0cW5olZtwwmgMy090isw3mFCN8GlJ5hqBBGTi0Oo/Xq87KjtQ
            1KxasA+X1TJQgukT8s50DACx2F0RIWkYqcWvf0hPdbOLJFxNTXplzG2qoGxXZ7i9
            DQ5Ft7oRTFmfHAae5aFtwaaWL1U/4LUkfzy8eaQ5S+msRHVKjubKiIfJPyyklb/t
            APq3T7JV+kZoWpVsjkHy7gV39l5lNi0+l3IqgEEbwVfFqirGiUvHuuhT80Sw1RfI
            6rY4OTTqYtqM6yELUCyPaBYr+Xk/lkX7QlOVXMe4f/xb+/DMBuzRyUhcBuyu71D5
            P14+f9qkgi409Tw4oZq5S2lCSyVSs0EV2sKA+SU+p5hYezfPuUVi39/Cpx5L/rx9
            uMgrLlvwUyfE/WQcHqo7l20ljHZzujAn3dApjbrHD1dy8I4uw+mo1wAJdneIRyKB
            3Js1jyyZgVr7E1/N9TI8lBCYWddnHICJaWPEU4PirLZQ7EbYpWUe6GMzD7H34mZ8
            J0g+ezaOAg/wDL0TOkFjl80PWitC+Fykzah8lDyODr2TK/6NwxzguZsDKu12GqGP
            YPH5eq3Em0X1DS3uQEBV8H7SXAHz6V4OWYbVG3LbCAp2Q/QOo0aliQkrJEczblUY
            vcaJL0dEMQbDYeHkTRakryNlz9Q02ZNfzOC0ECY8VVICRh+QFpijbvVfM8X2On2t
            2eBqldzESsOQMPZMi91S
            =BcLv
            -----END PGP MESSAGE-----
          fp: B5F09B452E660A84
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.1
